<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Jan 16 2026 19:34:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="694f1892a016a6340049f7de" data-wf-site="694f1891a016a6340049f761" lang="en">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tndlc.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900","Nunito Sans:200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollSmoother.min.js" defer=""></script>
  <script src="https://kit.fontawesome.com/cd4a011d2b.js" crossorigin="anonymous" defer=""></script>
  <style>
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
</style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation w-nav">
    <div class="w-layout-blockcontainer container-lg w-container">
      <div class="layout_nav-utility">
        <div class="w-layout-vflex col_nav">
          <nav role="navigation" class="nav_submenu w-nav-menu">
            <a href="#" class="button_ghost w-inline-block">
              <div class="icon_sm">Phone</div>
              <div class="text_label-tiny">615-595-8070</div>
            </a>
            <a href="#" class="button_ghost w-inline-block">
              <div class="icon_sm">map-pin</div>
              <div class="text_label-tiny">204 Miler Springs Ct. Suite 200, Franklin, TN 37064</div>
            </a>
            <a href="#" class="button_ghost w-inline-block">
              <div class="icon_sm">message</div>
              <div class="text_label-tiny">Contact Us</div>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation w-nav">
    <div class="w-layout-blockcontainer container-lg w-container">
      <div class="layout_nav">
        <a href="index.html" class="logo w-inline-block"><img src="images/tndlc-logo.svg" alt=""></a>
        <div class="w-layout-vflex col_nav">
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
          <nav role="navigation" class="nav_menu w-nav-menu">
            <div data-delay="300" data-hover="false" class="nav_menu-dropdown w-dropdown">
              <div class="nav-dropdown-toggle w-dropdown-toggle">
                <div href="#" class="text_label-sm nav-link">Services</div>
                <div class="dropdown-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <nav class="mega-nav-wrapper w-dropdown-list">
                <div class="w-layout-vflex container-lg">
                  <div class="w-layout-vflex inner-wrapper">
                    <div class="w-layout-grid layout-row">
                      <div class="w-layout-vflex header-wrapper">
                        <div class="w-layout-vflex content-wrapper">
                          <a href="services.html" class="text_label-lg">Services</a>
                          <a href="#" class="text_body-sm">Shape your identity</a>
                        </div>
                      </div>
                    </div>
                    <div class="w-layout-grid layout-nav-services-grid">
                      <div class="nav-item">
                        <a href="#" class="list-item row w-inline-block">
                          <div class="w-layout-vflex img-frame-landscape"><img src="images/square_resotrative_dentistry_4x.webp" loading="lazy" sizes="100vw" srcset="images/square_resotrative_dentistry_4x-p-500.webp 500w, images/square_resotrative_dentistry_4x-p-800.webp 800w, images/square_resotrative_dentistry_4x-p-1080.webp 1080w, images/square_resotrative_dentistry_4x-p-1600.webp 1600w, images/square_resotrative_dentistry_4x-p-2000.webp 2000w, images/square_resotrative_dentistry_4x-p-2600.webp 2600w, images/square_resotrative_dentistry_4x.webp 3200w" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <p class="text_label-md">Dental Implants</p>
                            <p href="#" class="text_body-sm">Description of this service goes here</p>
                          </div>
                        </a>
                        <a href="#" class="list-item row w-inline-block">
                          <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <p class="text_label-md">Hybrid Dentures</p>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </a>
                      </div>
                      <div class="nav-item">
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="images/square_dental_implants_4x.webp" loading="lazy" sizes="100vw" srcset="images/square_dental_implants_4x-p-500.webp 500w, images/square_dental_implants_4x-p-800.webp 800w, images/square_dental_implants_4x-p-1080.webp 1080w, images/square_dental_implants_4x-p-1600.webp 1600w, images/square_dental_implants_4x-p-2000.webp 2000w, images/square_dental_implants_4x-p-2600.webp 2600w, images/square_dental_implants_4x.webp 3200w" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/services/dental-implants" class="text_label-md">Services</a>
                            <a href="#" class="text_body-sm">Shape your identity</a>
                          </div>
                        </div>
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/service-lines/brand-design" class="text_label-md">Services</a>
                            <a href="#" class="text_body-sm">Shape your identity</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-vflex layout-card">
                    <div class="w-layout-vflex inner-card-wrapper">
                      <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                      <div class="w-layout-vflex header-wrapper">
                        <div class="w-layout-vflex content-wrapper">
                          <a href="/service-lines/brand-design" class="text_label-md">Card Title</a>
                          <a href="#" class="text_body-sm">Shape your identity</a>
                        </div>
                      </div>
                      <div class="w-layout-vflex button-wrapper">
                        <div class="w-layout-vflex button-primary">
                          <div class="text_label-sm">Learn More</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
            <div data-delay="300" data-hover="false" class="nav_menu-dropdown w-dropdown">
              <div class="nav-dropdown-toggle w-dropdown-toggle">
                <div href="#" class="text_label-sm nav-link">About</div>
                <div class="dropdown-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <nav class="mega-nav-wrapper w-dropdown-list">
                <div class="w-layout-vflex container-lg">
                  <div class="w-layout-vflex inner-wrapper">
                    <div class="w-layout-grid layout-nav-services-grid">
                      <div class="w-layout-vflex header-wrapper">
                        <div class="w-layout-vflex content-wrapper">
                          <a href="about.html" aria-current="page" class="text_label-lg w--current">About</a>
                        </div>
                      </div>
                      <div class="nav-item"></div>
                    </div>
                    <div class="w-layout-grid layout-nav-services-grid">
                      <div class="nav-item">
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="images/dental_implants_4x.webp" loading="lazy" sizes="100vw" srcset="images/dental_implants_4x-p-500.webp 500w, images/dental_implants_4x-p-800.webp 800w, images/dental_implants_4x.webp 864w" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/service-lines/brand-design" class="text_label-md">Meet the Doctors</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="images/dental_implants_4x.webp" loading="lazy" sizes="100vw" srcset="images/dental_implants_4x-p-500.webp 500w, images/dental_implants_4x-p-800.webp 800w, images/dental_implants_4x.webp 864w" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/service-lines/brand-design" class="text_label-md">Tour Our Office</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                      </div>
                      <div class="nav-item">
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="images/dental_implants_4x.webp" loading="lazy" sizes="100vw" srcset="images/dental_implants_4x-p-500.webp 500w, images/dental_implants_4x-p-800.webp 800w, images/dental_implants_4x.webp 864w" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/service-lines/brand-design" class="text_label-md">Our Technology</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="images/dental_implants_4x.webp" loading="lazy" sizes="100vw" srcset="images/dental_implants_4x-p-500.webp 500w, images/dental_implants_4x-p-800.webp 800w, images/dental_implants_4x.webp 864w" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/service-lines/brand-design" class="text_label-md">Services</a>
                            <a href="#" class="text_body-sm">Shape your identity</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
            <div data-delay="300" data-hover="false" class="nav_menu-dropdown w-dropdown">
              <div class="nav-dropdown-toggle w-dropdown-toggle">
                <div href="#" class="text_label-sm nav-link">Patient Resources</div>
                <div class="dropdown-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <nav class="mega-nav-wrapper w-dropdown-list">
                <div class="w-layout-vflex container-lg">
                  <div class="w-layout-vflex inner-wrapper">
                    <div class="w-layout-grid layout-nav-services-grid">
                      <div class="w-layout-vflex header-wrapper">
                        <div class="w-layout-vflex content-wrapper">
                          <a href="patient-resources.html" class="text_label-lg">Patient Resources</a>
                        </div>
                      </div>
                      <div class="nav-item"></div>
                    </div>
                    <div class="w-layout-grid layout-nav-services-grid">
                      <div class="nav-item">
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="new-patients.html" class="text_label-md">New Patients</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="faqs.html" class="text_label-md">FAQs</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                      </div>
                      <div class="nav-item">
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="payments-and-insurance.html" class="text_label-md">Payments and Insurance</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/service-lines/brand-design" class="text_label-md">Membership Plan</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
            <a href="patient-stories.html" class="nav_item w-inline-block">
              <p class="text_label-sm">Patient Stories</p>
            </a>
            <div class="w-layout-vflex button-wrapper right auto">
              <a href="request-appointment.html" class="button-primary sm w-inline-block">
                <div>Book Appointment</div>
              </a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="hero_interior">
    <div class="w-layout-blockcontainer container-lg w-container">
      <div class="header-wrapper-hero">
        <h1 class="text_display-sm">About</h1>
        <div class="divider"></div>
        <div class="w-layout-vflex content-wrapper row">
          <div class="subtitle full">
            <div class="w-layout-vflex icon_sm"><img loading="lazy" src="images/laser.svg" alt="" class="icon"></div>
            <h6 class="text_label-md brand">About</h6>
          </div>
          <p class="text_body-md">Everything you need to feel prepared, informed, and supported — all in one place.</p>
        </div>
      </div>
    </div>
  </div>
  <section class="section-tabbed comfortable center">
    <div class="w-layout-blockcontainer container-lg w-container">
      <div class="w-layout-grid layout_1-col stacked comfortable">
        <div class="header-wrapper">
          <div data-figma-id="24965:11378" class="content-wrapper">
            <h2 class="text_heading-lg">Meet Our Doctors</h2>
          </div>
          <div data-figma-id="24965:11377" class="inner-wrapper">
            <div data-figma-id="24965:11378" class="content-wrapper">
              <p class="text_body-md">In a world full of big-box beauty and rushed appointments, it’s hard to find a place that makes you feel seen, heard, and cared for — while still delivering results that make you say “wow.”</p>
            </div>
            <div data-figma-id="24965:11378" class="button_wrapper">
              <a href="about.html" aria-current="page" class="button-primary w-inline-block w--current">
                <p class="text_label-md">Learn More</p>
                <div class="icon-md">arrow-up-right</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-full w-container">
      <div class="w-layout-grid layout_1-col right">
        <div class="w-layout-vflex img-wrapper sm">
          <div data-figma-id="24965:11381" class="img-frame-16-9-wide"><img class="img" src="images/3-4591-doctors-tennessee-centers-for-laser-dentistry-dr-edwards-dr-torti-invisalign-tncld.webp" data-figma-image-id="68333e4b9fe12a683762687b" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-figma-id="24965:11382" data-figma-image-hash="17d7b31a959fdc0701d1a3e61effc01e" loading="lazy" srcset="images/3-4591-doctors-tennessee-centers-for-laser-dentistry-dr-edwards-dr-torti-invisalign-tncld-p-500.webp 500w, images/3-4591-doctors-tennessee-centers-for-laser-dentistry-dr-edwards-dr-torti-invisalign-tncld-p-800.webp 800w, images/3-4591-doctors-tennessee-centers-for-laser-dentistry-dr-edwards-dr-torti-invisalign-tncld-p-1080.webp 1080w, images/3-4591-doctors-tennessee-centers-for-laser-dentistry-dr-edwards-dr-torti-invisalign-tncld-p-1600.webp 1600w, images/3-4591-doctors-tennessee-centers-for-laser-dentistry-dr-edwards-dr-torti-invisalign-tncld.webp 2000w"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-tabbed comfortable center">
    <div class="w-layout-blockcontainer container-lg w-container">
      <div class="w-layout-grid layout_1-col stacked comfortable">
        <div class="header-wrapper">
          <div data-figma-id="24965:11378" class="content-wrapper">
            <h2 class="text_heading-lg">Tour Our Office</h2>
          </div>
          <div data-figma-id="24965:11377" class="inner-wrapper">
            <div data-figma-id="24965:11378" class="content-wrapper">
              <p class="text_body-md">In a world full of big-box beauty and rushed appointments, it’s hard to find a place that makes you feel seen, heard, and cared for — while still delivering results that make you say “wow.”</p>
            </div>
            <div data-figma-id="24965:11378" class="button_wrapper">
              <a href="contact.html" class="button-primary w-inline-block">
                <p class="text_label-md">View Details</p>
                <div class="icon-md">arrow-up-right</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-full w-container">
      <div class="w-layout-grid layout_1-col right">
        <div class="w-layout-vflex img-wrapper sm">
          <div data-figma-id="24965:11381" class="img-frame-16-9-wide"><img class="img" src="images/2-01-office-photo-tennessee-centers-for-laser-dentistry-dr-edwards-dr-torti-tncld.webp" data-figma-image-id="68333e4b9fe12a683762687b" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-figma-id="24965:11382" data-figma-image-hash="17d7b31a959fdc0701d1a3e61effc01e" loading="lazy" srcset="images/2-01-office-photo-tennessee-centers-for-laser-dentistry-dr-edwards-dr-torti-tncld-p-500.webp 500w, images/2-01-office-photo-tennessee-centers-for-laser-dentistry-dr-edwards-dr-torti-tncld-p-800.webp 800w, images/2-01-office-photo-tennessee-centers-for-laser-dentistry-dr-edwards-dr-torti-tncld-p-1080.webp 1080w, images/2-01-office-photo-tennessee-centers-for-laser-dentistry-dr-edwards-dr-torti-tncld-p-1600.webp 1600w, images/2-01-office-photo-tennessee-centers-for-laser-dentistry-dr-edwards-dr-torti-tncld.webp 2000w"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-tabbed comfortable center">
    <div class="w-layout-blockcontainer container-lg w-container">
      <div class="w-layout-grid layout_1-col stacked comfortable">
        <div class="header-wrapper">
          <div data-figma-id="24965:11378" class="content-wrapper">
            <h2 class="text_heading-lg">Why “Laser Dentistry” Is Our Standard</h2>
          </div>
          <div data-figma-id="24965:11377" class="inner-wrapper">
            <div data-figma-id="24965:11378" class="content-wrapper">
              <p class="text_body-md">In a world full of big-box beauty and rushed appointments, it’s hard to find a place that makes you feel seen, heard, and cared for — while still delivering results that make you say “wow.”</p>
            </div>
            <div data-figma-id="24965:11378" class="button_wrapper">
              <a href="#" class="button-primary w-inline-block">
                <p class="text_label-md">Learn More</p>
                <div class="icon-md">arrow-up-right</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-full w-container">
      <div class="w-layout-grid layout_1-col right">
        <div class="w-layout-vflex img-wrapper sm">
          <div data-figma-id="24965:11381" class="img-frame-16-9-wide"><img class="img" src="images/2-21-office-photo-tennessee-centers-for-laser-dentistry-dr-edwards-dr-torti-tncld.webp" data-figma-image-id="68333e4b9fe12a683762687b" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-figma-id="24965:11382" data-figma-image-hash="17d7b31a959fdc0701d1a3e61effc01e" loading="lazy" srcset="images/2-21-office-photo-tennessee-centers-for-laser-dentistry-dr-edwards-dr-torti-tncld-p-500.webp 500w, images/2-21-office-photo-tennessee-centers-for-laser-dentistry-dr-edwards-dr-torti-tncld-p-800.webp 800w, images/2-21-office-photo-tennessee-centers-for-laser-dentistry-dr-edwards-dr-torti-tncld-p-1080.webp 1080w, images/2-21-office-photo-tennessee-centers-for-laser-dentistry-dr-edwards-dr-torti-tncld-p-1600.webp 1600w, images/2-21-office-photo-tennessee-centers-for-laser-dentistry-dr-edwards-dr-torti-tncld.webp 2000w"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_1-column">
    <div data-figma-id="I24976:4086;24976:4079" class="w-layout-blockcontainer container-lg w-container">
      <div class="w-layout-grid layout_1-col">
        <div class="w-layout-vflex inner-wrapper comfortable">
          <div class="w-layout-vflex content-wrapper center">
            <div class="text_heading-lg">New Here? We Make It Simple.</div>
            <div class="text_body-md">Clear expectations, transparent payment options, and a membership plan designed for accessible preventive care.</div>
          </div>
          <div class="w-layout-vflex button-wrapper center">
            <a href="request-appointment.html" class="button-primary w-inline-block">
              <div class="text_label-md">Request Appointment</div>
              <div class="icon-md">arrow-up-right</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="nav_footer">
    <div class="w-layout-blockcontainer container-lg w-container">
      <div class="w-layout-vflex layout-flex stacked">
        <div class="w-layout-grid layout-flex">
          <div class="inner-wrapper _60">
            <a href="index.html" class="logo w-inline-block"><img src="images/tndlc-logo.svg" alt=""></a>
            <p class="text_body-sm">Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.</p>
            <div class="w-layout-vflex inner-wrapper">
              <div class="footer-wrapper">
                <a href="#" class="icon_sm w-inline-block"><img src="images/icon-facebook.svg" alt=""></a>
                <a href="#" class="icon_sm w-inline-block"><img src="images/icon-twitter.svg" alt=""></a>
                <a href="#" class="icon_sm w-inline-block"><img src="images/icon-instagram.svg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="w-layout-vflex footer">
            <div class="footer-list-wrapper">
              <div class="text_label-sm">About</div>
              <div class="w-layout-vflex list-wrapper">
                <a href="services.html" class="text_body-sm">Meet Our Doctors</a>
                <a href="/premium" class="text_body-sm">Visit Our Office</a>
                <a href="patient-resources.html" class="text_body-sm">Pricing</a>
              </div>
            </div>
            <div class="footer-list-wrapper">
              <div class="text_label-sm">Services</div>
              <div class="w-layout-vflex list-wrapper">
                <a href="services.html" class="text_body-sm">Dental Implants</a>
                <a href="/premium" class="text_body-sm">Hybrid Dentures</a>
                <a href="patient-resources.html" class="text_body-sm">Invisalign</a>
                <a href="patient-resources.html" class="text_body-sm">Restorative Dentistry</a>
                <a href="patient-resources.html" class="text_body-sm">Cosmetic Dentistry</a>
                <a href="patient-resources.html" class="text_body-sm">Preventative Dentistry</a>
              </div>
            </div>
            <div class="footer-list-wrapper">
              <div class="text_label-sm">Patient Resources</div>
              <div class="w-layout-vflex list-wrapper">
                <a href="services.html" class="text_body-sm">New Patients</a>
                <a href="/premium" class="text_body-sm">Membership Plan</a>
                <a href="patient-resources.html" class="text_body-sm">Payment &amp; Insurance</a>
              </div>
            </div>
            <div class="footer-list-wrapper">
              <div class="text_label-sm">Hours</div>
              <div class="w-layout-vflex list-wrapper">
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Monday</a>
                  <a href="/premium" class="text_body-sm">10:00 AM - 7:00 PM</a>
                </div>
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Tuesday</a>
                  <a href="/premium" class="text_body-sm">10:00 AM - 7:00 PM</a>
                </div>
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Wednesday</a>
                  <a href="/premium" class="text_body-sm">10:00 AM - 7:00 PM</a>
                </div>
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Thursday</a>
                  <a href="/premium" class="text_body-sm">10:00 AM - 7:00 PM</a>
                </div>
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Friday</a>
                  <a href="/premium" class="text_body-sm">10:00 AM - 7:00 PM</a>
                </div>
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Saturday</a>
                  <a href="/premium" class="text_body-sm">Closed</a>
                </div>
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Sunday</a>
                  <a href="/premium" class="text_body-sm">Closed</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-layout-grid layout-footer">
          <div class="inner-wrapper">
            <div class="w-layout-vflex content-wrapper-row">
              <div class="text_body-tiny">© 2025 TNCLD. All rights reserved. </div>
              <a href="privacy.html" class="text_body-tiny">Privacy Policy</a>
              <a href="terms.html" class="text_body-tiny">Terms of Service</a>
            </div>
          </div>
          <div class="inner-wrapper">
            <a href="https://brikdesigns.com" class="text_body-tiny inverse right">Built by Brik Designs</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=694f1891a016a6340049f761" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollSmoother.min.js"></script>
  <script src="https://kit.fontawesome.com/cd4a011d2b.js" crossorigin="anonymous"></script>
  <script>
// ===== SCROLL SMOOTHER =====  
// Only ONE ScrollSmoother initialization!
document.addEventListener('DOMContentLoaded', function() {
  // Check if GSAP and ScrollSmoother are loaded
  if (typeof gsap === 'undefined' || typeof ScrollSmoother === 'undefined') {
    console.warn('GSAP or ScrollSmoother not loaded. Smooth scrolling disabled.');
    return;
  }
  // Register ScrollSmoother plugin
  gsap.registerPlugin(ScrollSmoother);
  // Create ScrollSmoother instance
  ScrollSmoother.create({
    wrapper: "#smooth-wrapper",
    content: "#smooth-content",
    smooth: 15, // Even smoother like BetterInvest
    effects: true,
    normalizeScroll: true,
    ignoreMobileResize: true
  });
});  
// ===== GSAP PARALLAX EFFECTS =====
// Works with ScrollSmoother for smooth parallax animations
document.addEventListener('DOMContentLoaded', function() {
  // Check if GSAP and ScrollTrigger are loaded
  if (typeof gsap === 'undefined' || typeof ScrollTrigger === 'undefined') {
    console.warn('GSAP or ScrollTrigger not loaded. Parallax effects disabled.');
    return;
  }
  // Register ScrollTrigger plugin
  gsap.registerPlugin(ScrollTrigger);
  // Get ScrollSmoother instance
  const smoother = ScrollSmoother.get();
  if (!smoother) {
    console.warn('ScrollSmoother not found. Parallax effects disabled.');
    return;
  }
  // ===== HERO SECTION PARALLAX =====
  const heroSection = document.querySelector('.section_hero');
  if (heroSection) {
    // Parallax effect for hero background video
    const heroVideo = heroSection.querySelector('.background-video');
    if (heroVideo) {
      gsap.to(heroVideo, {
        yPercent: -20,
        ease: "none",
        scrollTrigger: {
          trigger: heroSection,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
    // Parallax effect for hero content
    const heroContent = heroSection.querySelector('.content-layout');
    if (heroContent) {
      gsap.to(heroContent, {
        yPercent: 10,
        ease: "none",
        scrollTrigger: {
          trigger: heroSection,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
  }
  // ===== IMAGE PARALLAX EFFECTS =====
  // Parallax for images in different sections
  const parallaxImages = document.querySelectorAll('.img-frame-1-1 img, .img-frame-3-2-landscape img');
  parallaxImages.forEach((img, index) => {
    const speed = 0.3 + (index * 0.1); // Varying speeds for different images
    gsap.to(img, {
      yPercent: -15 * speed,
      ease: "none",
      scrollTrigger: {
        trigger: img,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  });
  // ===== TEXT PARALLAX EFFECTS =====
  // Subtle parallax for headings
  const parallaxTexts = document.querySelectorAll('.text_heading-huge, .text_heading-lg, .text_display-sm');
  parallaxTexts.forEach((text, index) => {
    const speed = 0.1 + (index * 0.05); // Subtle speeds for text
    gsap.to(text, {
      yPercent: 5 * speed,
      ease: "none",
      scrollTrigger: {
        trigger: text,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  });
  // ===== SECTION PARALLAX EFFECTS (FIXED) =====
  // REMOVED parallax from problematic sections to prevent z-index conflicts
  // These sections will now scroll normally without floating over portfolio
  const safeParallaxSections = document.querySelectorAll('.section_why-freedom, .section_hero');
  safeParallaxSections.forEach((section, index) => {
    const speed = 0.2 + (index * 0.1);
    gsap.to(section, {
      yPercent: -10 * speed,
      ease: "none",
      scrollTrigger: {
        trigger: section,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  });
  // ===== PORTFOLIO SECTION PARALLAX =====
  const portfolioSection = document.querySelector('.section_portfolio');
  if (portfolioSection) {
    // Parallax for portfolio content
    const portfolioContent = portfolioSection.querySelector('.content-wrapper');
    if (portfolioContent) {
      gsap.to(portfolioContent, {
        yPercent: 8,
        ease: "none",
        scrollTrigger: {
          trigger: portfolioSection,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
    // Parallax for portfolio cards (subtle)
    const portfolioCards = portfolioSection.querySelectorAll('.portfolio-card');
    portfolioCards.forEach((card, index) => {
      const speed = 0.05 + (index * 0.02);
      gsap.to(card, {
        yPercent: -5 * speed,
        ease: "none",
        scrollTrigger: {
          trigger: card,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    });
  }
  // ===== FOOTER PARALLAX =====
  const footerSection = document.querySelector('.nav_footer');
  if (footerSection) {
    gsap.to(footerSection, {
      yPercent: -5,
      ease: "none",
      scrollTrigger: {
        trigger: footerSection,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  }
  // ===== ADVANCED PARALLAX: LAYERED EFFECTS =====
  // Create depth with multiple layers
  const layeredSections = document.querySelectorAll('.section_why-freedom');
  layeredSections.forEach((section) => {
    const background = section.querySelector('.img-frame-3-2-landscape');
    const content = section.querySelector('.content-wrapper');
    if (background && content) {
      // Background moves slower (creates depth)
      gsap.to(background, {
        yPercent: -25,
        ease: "none",
        scrollTrigger: {
          trigger: section,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
      // Content moves faster (stays in foreground)
      gsap.to(content, {
        yPercent: 15,
        ease: "none",
        scrollTrigger: {
          trigger: section,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
  });
  console.log('Parallax effects initialized successfully!');
}); 
</script>
</body>
</html>