<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Jan 16 2026 19:34:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="696a42869e34e4190e11ffe6" data-wf-site="694f1891a016a6340049f761" lang="en">
<head>
  <meta charset="utf-8">
  <title>--Components</title>
  <meta content="--Components" property="og:title">
  <meta content="--Components" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tndlc.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900","Nunito Sans:200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollSmoother.min.js" defer=""></script>
  <script src="https://kit.fontawesome.com/cd4a011d2b.js" crossorigin="anonymous" defer=""></script>
  <style>
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
</style>
</head>
<body class="body">
  <div class="w-layout-vflex page-wrapper-split">
    <div class="w-layout-blockcontainer nav_sidebar w-container">
      <div class="w-layout-vflex content-wrapper">
        <div class="w-layout-vflex content-block-1">
          <div class="w-layout-vflex divider-wrapper">
            <div class="divider"></div>
          </div>
          <div class="w-layout-vflex label-wrapper">
            <div class="text_label-md">Foundations</div>
          </div>
          <div class="w-layout-vflex nav-link-wrapper">
            <a href="#" class="text_body-md">Rich-Text Elements</a>
            <a href="#" class="text_body-md">Typography</a>
            <a href="#" class="text_body-md">Image Sizes</a>
          </div>
        </div>
        <div class="w-layout-vflex content-block-1">
          <div class="w-layout-vflex divider-wrapper">
            <div class="divider"></div>
          </div>
          <div class="w-layout-vflex nav-link-wrapper">
            <div class="w-layout-vflex label-wrapper">
              <div class="text_label-md">Structure</div>
            </div>
            <a href="#" class="text_body-md">Wrappers</a>
            <a href="#" class="text_body-md">Layouts</a>
            <a href="#" class="text_body-md">Containers</a>
            <a href="#" class="text_body-md">Items</a>
          </div>
          <div class="w-layout-vflex divider-wrapper">
            <div class="divider"></div>
          </div>
          <div class="w-layout-vflex nav-link-wrapper">
            <div class="w-layout-vflex label-wrapper">
              <div class="text_label-md">Themes</div>
            </div>
            <a href="#" class="text_body-md">Modern Theme Colors</a>
            <a href="#" class="text_body-md">Expressive Them Colors</a>
          </div>
        </div>
        <div class="w-layout-vflex content-block-1">
          <div class="w-layout-vflex divider-wrapper">
            <div class="divider"></div>
          </div>
          <div class="w-layout-vflex label-wrapper">
            <div class="text_label-md">Components</div>
          </div>
          <div class="w-layout-vflex nav-link-wrapper">
            <a href="#form" class="text_body-md">Forms</a>
            <a href="#button" class="text_body-md">Buttons</a>
            <a href="#" class="text_body-md">Cards</a>
            <a href="#tag" class="text_body-md">Tags</a>
            <a href="#badge" class="text_body-md">Badges</a>
          </div>
        </div>
        <div class="w-layout-vflex content-block-1"></div>
        <div class="w-layout-vflex content-block-1"></div>
      </div>
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="layout_form" data-wf-page-id="696a42869e34e4190e11ffe6" data-wf-element-id="85bc1d96-acdd-1aaa-6a68-c96a1119bac0">
          <div class="w-layout-vflex checkbox-wrapper"><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input form_checkbox"><span class="text_body-sm w-form-label" for="checkbox-2">Hero</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input form_checkbox"><span class="text_body-sm w-form-label" for="checkbox-2">1-Column</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="text_body-sm w-form-label" for="checkbox-3">2-Column</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input form_checkbox"><span class="text_body-sm w-form-label" for="checkbox-2">3-Column</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input form_checkbox"><span class="text_body-sm w-form-label" for="checkbox-2">4-Column</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input"><span class="text_body-sm w-form-label" for="checkbox-2">CTA</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input form_checkbox"><span class="text_body-sm w-form-label" for="checkbox-2">Navigation</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input"><span class="text_body-sm w-form-label" for="checkbox-2">Theme 8</span></label></div><input type="submit" data-wait="Please wait..." class="w-button" value="Submit">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div class="w-layout-vflex page-wrapper-modules">
      <div class="bds-styleguide_forms">
        <div class="w-layout-blockcontainer container-lg style-guide w-container">
          <div id="form" class="bds-styleguide_label">Components</div>
          <div id="form" class="bds-styleguide_label sm">Forms</div>
          <div class="form-wrapper w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="696a42869e34e4190e11ffe6" data-wf-element-id="3e85c4ff-b65a-e005-14d5-ad27fc7e6879">
              <div class="w-layout-vflex text-field-wrapper"><input class="form_text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" type="text" id="bds-name"><label for="bds-name" class="text_label-md">Name</label></div><label class="w-checkbox form_checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="text_body-md w-form-label" for="checkbox-3">Checkbox</span></label><label class="w-checkbox form_checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input"><span class="text_body-md w-form-label" for="checkbox-2">Checkbox 2</span></label><label class="form_radio w-radio"><input type="radio" data-name="Radio 4" id="radio-4" name="radio" class="w-form-formradioinput w-radio-input" value="Radio"><span class="text_body-md w-form-label" for="radio-4">Radio</span></label><label class="form_radio w-radio"><input type="radio" data-name="Radio 4" id="radio-4" name="radio" class="w-form-formradioinput w-radio-input" value="Radio 2"><span class="text_body-md w-form-label" for="radio-4">Radio 2</span></label><label class="form_radio w-radio"><input type="radio" data-name="Radio 4" id="radio-4" name="radio" class="w-form-formradioinput w-radio-input" value="Radio 3"><span class="text_body-md w-form-label" for="radio-4">Radio 3</span></label><select id="bds-field-text" name="field-2" data-name="Field 2" class="dropdown-button w-select">
                <option value="">Select one...</option>
                <option value="First">First choice</option>
                <option value="Second">Second choice</option>
                <option value="Third">Third choice</option>
              </select>
              <div class="w-layout-vflex"><label for="bds-form-email" class="text_label-md">Email Address</label><input class="form_text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="bds-form-email" required=""></div>
              <div class="w-layout-vflex form_field-wrapper-product">
                <div class="w-layout-vflex form_label-wrapper"><label for="Phone-2" class="text_label-md">Product</label><label for="Phone" class="text_label-md">(Optional)</label></div>
                <div data-delay="0" data-hover="false" id="select-product" class="form_dropdown w-dropdown">
                  <div class="selection-input w-dropdown-toggle">
                    <div class="w-icon-dropdown-toggle"></div>
                    <div class="text-style-muted">Select product</div>
                  </div>
                  <div class="dropdown-list w-dropdown-list">
                    <div class="form_field-wrapper w-dyn-list">
                      <div role="list" class="menu-list w-dyn-items">
                        <div role="listitem" class="menu-list-item w-dyn-item"></div>
                      </div>
                      <div class="w-dyn-empty">
                        <div>No items found.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><input type="submit" data-wait="Please wait..." class="button-primary w-button" value="Submit">
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="bds-styleguide_label sm">Checkbox</div>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="696a42869e34e4190e11ffe6" data-wf-element-id="d47836b0-5413-2c07-08b3-e48845b74d53"><label class="w-checkbox form_checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input form_field-checkbox"><span class="text_body-md w-form-label" for="checkbox-3">Checkbox</span></label><label class="w-checkbox form_checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input form_field-checkbox"><span class="text_body-md w-form-label" for="checkbox-2">Checkbox 2</span></label></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="bds-styleguide_label sm">Toggle</div>
          <div class="w-layout-vflex toggle-switch">
            <a href="#" class="toggle w-inline-block">
              <div class="toggle-dot">
                <div class="icon_tiny inverse"></div>
              </div>
            </a>
          </div>
          <div class="w-layout-vflex toggle-switch">
            <a href="#" class="toggle w-inline-block">
              <div class="toggle-dot">
                <div class="icon_tiny inverse"></div>
              </div>
            </a>
          </div>
          <div class="bds-styleguide_label sm">Text Inputs</div>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="696a42869e34e4190e11ffe6" data-wf-element-id="bc74e172-d71b-f543-053a-7425b58b47f3">
              <div class="w-layout-vflex text-field-wrapper"><label for="name-3" class="text_label-md">Name</label><input class="form_text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" type="text" id="name-2"></div>
              <div class="w-layout-vflex"><label for="email-3" class="text_label-md">Email Address</label><input class="form_text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""></div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="bds-styleguide_label sm">Select</div>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="696a42869e34e4190e11ffe6" data-wf-element-id="d852f783-1021-cc03-8e14-c3327bd0e547"><select id="field-2" name="field-2" data-name="Field 2" class="selection-input w-select">
                <option value="">Select one...</option>
                <option value="First">First choice</option>
                <option value="Second">Second choice</option>
                <option value="Third">Third choice</option>
              </select></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="bds-styleguide_label sm">Radio</div>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="696a42869e34e4190e11ffe6" data-wf-element-id="2e1f19db-3ed4-116d-c090-5ddbaa235c7f"><label class="form_radio w-radio"><input type="radio" data-name="Radio 6" id="radio-6" name="radio" class="w-form-formradioinput radio-button w-radio-input" value="Radio"><span class="text_body-md w-form-label" for="radio-6">Radio</span></label><label class="form_radio w-radio"><input type="radio" data-name="Radio 6" id="radio-6" name="radio" class="w-form-formradioinput radio-button w-radio-input" value="Radio 2"><span class="text_body-md w-form-label" for="radio-6">Radio 2</span></label><label class="form_radio w-radio"><input type="radio" data-name="Radio 6" id="radio-6" name="radio" class="w-form-formradioinput radio-button w-radio-input" value="Radio 3"><span class="text_body-md w-form-label" for="radio-6">Radio 3</span></label></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="bds-styleguide_tags">
        <div id="tag" class="w-layout-blockcontainer container-lg style-guide w-container">
          <div id="button" class="bds-styleguide_label">Tags</div>
          <div class="w-layout-grid bds-styleguide_tag-grid">
            <div class="tag">Tag</div>
            <div class="tag">Tag</div>
            <div class="tag">Tag</div>
            <div class="tag">Tag</div>
          </div>
        </div>
      </div>
      <div class="bds-styleguide_badges">
        <div class="w-layout-blockcontainer container-lg style-guide w-container">
          <div id="badge" class="bds-styleguide_label">Badges</div>
          <div class="w-layout-grid bds-styleguide_badge-grid">
            <div class="badge_positive">Positive</div>
            <div class="badge_warning">Warning</div>
            <div class="badge_error">Error</div>
            <div class="badge_information">Neutral</div>
          </div>
        </div>
      </div>
      <div class="bds-styleguide_buttons">
        <div class="w-layout-blockcontainer container-lg style-guide w-container">
          <div id="button" class="bds-styleguide_label">Buttons</div>
          <div class="w-layout-grid bds-styleguide_button-grid">
            <div class="button-primary">Primary</div>
            <div class="button_secondary">Secondary</div>
            <div class="button_outline">Tertiary</div>
            <div class="button_ghost">Ghost</div>
          </div>
          <div class="w-layout-grid bds-styleguide_button-grid">
            <div class="button-primary large">Large</div>
            <div class="button-primary">Medium</div>
            <div class="button-primary sm">Small</div>
          </div>
          <div class="w-layout-grid bds-styleguide_button-grid">
            <div class="button-primary large">Default</div>
            <div class="button-primary">Hover</div>
            <div class="button-primary sm">Pressed</div>
            <div class="button-primary sm">Disabled</div>
          </div>
        </div>
      </div>
      <div class="bds-styleguide_cards">
        <div class="w-layout-blockcontainer container-lg style-guide w-container">
          <div id="card" class="bds-styleguide_label">Cards</div>
          <div class="w-layout-vflex card-testimonials">
            <div class="w-layout-blockcontainer card w-container">
              <div data-figma-id="25280:1325" class="layout-item-block">
                <div data-figma-id="25280:1353" class="user_name">
                  <div data-figma-id="25280:1390" class="card-meta-data-user">
                    <div data-figma-id="25280:1389" class="avatar_md">
                      <p data-figma-id="25280:1354" class="user-circle">user-circle</p>
                    </div>
                    <div data-figma-id="25280:1355" class="content-wrapper tight">
                      <p data-figma-id="25280:1356" class="text_label-md">Tara F.</p>
                      <p data-figma-id="25280:1357" class="text_body-sm muted">3 days ago</p>
                    </div>
                  </div>
                </div>
                <div data-figma-id="25280:1382" class="stars-rating">
                  <p data-figma-id="25280:1383" class="star">star</p>
                  <p data-figma-id="25280:1384" class="star">star</p>
                  <p data-figma-id="25280:1385" class="star">star</p>
                  <p data-figma-id="25280:1386" class="star">star</p>
                  <p data-figma-id="25280:1387" class="star">star</p>
                </div>
                <div data-figma-id="25280:1326" class="content-wrapper">
                  <p data-figma-id="25280:1329" class="text_body-md quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
              </div>
            </div>
            <div class="w-layout-blockcontainer card w-container">
              <div data-figma-id="25280:1325" class="layout-item-block">
                <div data-figma-id="25280:1353" class="user_name">
                  <div data-figma-id="25280:1390" class="card-meta-data-user">
                    <div data-figma-id="25280:1389" class="avatar_md">
                      <p data-figma-id="25280:1354" class="user-circle">user-circle</p>
                    </div>
                    <div data-figma-id="25280:1355" class="content-wrapper tight">
                      <p data-figma-id="25280:1356" class="text_label-md">Tara F.</p>
                      <p data-figma-id="25280:1357" class="text_body-sm muted">3 days ago</p>
                    </div>
                  </div>
                </div>
                <div data-figma-id="25280:1382" class="stars-rating">
                  <p data-figma-id="25280:1383" class="star">star</p>
                  <p data-figma-id="25280:1384" class="star">star</p>
                  <p data-figma-id="25280:1385" class="star">star</p>
                  <p data-figma-id="25280:1386" class="star">star</p>
                  <p data-figma-id="25280:1387" class="star">star</p>
                </div>
                <div data-figma-id="25280:1326" class="content-wrapper">
                  <p data-figma-id="25280:1329" class="text_body-md quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
              </div>
            </div>
            <div class="w-layout-blockcontainer card w-container">
              <div data-figma-id="25280:1325" class="layout-item-block">
                <div data-figma-id="25280:1353" class="user_name">
                  <div data-figma-id="25280:1390" class="card-meta-data-user">
                    <div data-figma-id="25280:1389" class="avatar_md">
                      <p data-figma-id="25280:1354" class="user-circle">user-circle</p>
                    </div>
                    <div data-figma-id="25280:1355" class="content-wrapper tight">
                      <p data-figma-id="25280:1356" class="text_label-md">Tara F.</p>
                      <p data-figma-id="25280:1357" class="text_body-sm muted">3 days ago</p>
                    </div>
                  </div>
                </div>
                <div data-figma-id="25280:1382" class="stars-rating">
                  <p data-figma-id="25280:1383" class="star">star</p>
                  <p data-figma-id="25280:1384" class="star">star</p>
                  <p data-figma-id="25280:1385" class="star">star</p>
                  <p data-figma-id="25280:1386" class="star">star</p>
                  <p data-figma-id="25280:1387" class="star">star</p>
                </div>
                <div data-figma-id="25280:1326" class="content-wrapper">
                  <p data-figma-id="25280:1329" class="text_body-md quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=694f1891a016a6340049f761" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollSmoother.min.js"></script>
  <script src="https://kit.fontawesome.com/cd4a011d2b.js" crossorigin="anonymous"></script>
  <script>
// ===== SCROLL SMOOTHER =====  
// Only ONE ScrollSmoother initialization!
document.addEventListener('DOMContentLoaded', function() {
  // Check if GSAP and ScrollSmoother are loaded
  if (typeof gsap === 'undefined' || typeof ScrollSmoother === 'undefined') {
    console.warn('GSAP or ScrollSmoother not loaded. Smooth scrolling disabled.');
    return;
  }
  // Register ScrollSmoother plugin
  gsap.registerPlugin(ScrollSmoother);
  // Create ScrollSmoother instance
  ScrollSmoother.create({
    wrapper: "#smooth-wrapper",
    content: "#smooth-content",
    smooth: 15, // Even smoother like BetterInvest
    effects: true,
    normalizeScroll: true,
    ignoreMobileResize: true
  });
});  
// ===== GSAP PARALLAX EFFECTS =====
// Works with ScrollSmoother for smooth parallax animations
document.addEventListener('DOMContentLoaded', function() {
  // Check if GSAP and ScrollTrigger are loaded
  if (typeof gsap === 'undefined' || typeof ScrollTrigger === 'undefined') {
    console.warn('GSAP or ScrollTrigger not loaded. Parallax effects disabled.');
    return;
  }
  // Register ScrollTrigger plugin
  gsap.registerPlugin(ScrollTrigger);
  // Get ScrollSmoother instance
  const smoother = ScrollSmoother.get();
  if (!smoother) {
    console.warn('ScrollSmoother not found. Parallax effects disabled.');
    return;
  }
  // ===== HERO SECTION PARALLAX =====
  const heroSection = document.querySelector('.section_hero');
  if (heroSection) {
    // Parallax effect for hero background video
    const heroVideo = heroSection.querySelector('.background-video');
    if (heroVideo) {
      gsap.to(heroVideo, {
        yPercent: -20,
        ease: "none",
        scrollTrigger: {
          trigger: heroSection,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
    // Parallax effect for hero content
    const heroContent = heroSection.querySelector('.content-layout');
    if (heroContent) {
      gsap.to(heroContent, {
        yPercent: 10,
        ease: "none",
        scrollTrigger: {
          trigger: heroSection,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
  }
  // ===== IMAGE PARALLAX EFFECTS =====
  // Parallax for images in different sections
  const parallaxImages = document.querySelectorAll('.img-frame-1-1 img, .img-frame-3-2-landscape img');
  parallaxImages.forEach((img, index) => {
    const speed = 0.3 + (index * 0.1); // Varying speeds for different images
    gsap.to(img, {
      yPercent: -15 * speed,
      ease: "none",
      scrollTrigger: {
        trigger: img,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  });
  // ===== TEXT PARALLAX EFFECTS =====
  // Subtle parallax for headings
  const parallaxTexts = document.querySelectorAll('.text_heading-huge, .text_heading-lg, .text_display-sm');
  parallaxTexts.forEach((text, index) => {
    const speed = 0.1 + (index * 0.05); // Subtle speeds for text
    gsap.to(text, {
      yPercent: 5 * speed,
      ease: "none",
      scrollTrigger: {
        trigger: text,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  });
  // ===== SECTION PARALLAX EFFECTS (FIXED) =====
  // REMOVED parallax from problematic sections to prevent z-index conflicts
  // These sections will now scroll normally without floating over portfolio
  const safeParallaxSections = document.querySelectorAll('.section_why-freedom, .section_hero');
  safeParallaxSections.forEach((section, index) => {
    const speed = 0.2 + (index * 0.1);
    gsap.to(section, {
      yPercent: -10 * speed,
      ease: "none",
      scrollTrigger: {
        trigger: section,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  });
  // ===== PORTFOLIO SECTION PARALLAX =====
  const portfolioSection = document.querySelector('.section_portfolio');
  if (portfolioSection) {
    // Parallax for portfolio content
    const portfolioContent = portfolioSection.querySelector('.content-wrapper');
    if (portfolioContent) {
      gsap.to(portfolioContent, {
        yPercent: 8,
        ease: "none",
        scrollTrigger: {
          trigger: portfolioSection,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
    // Parallax for portfolio cards (subtle)
    const portfolioCards = portfolioSection.querySelectorAll('.portfolio-card');
    portfolioCards.forEach((card, index) => {
      const speed = 0.05 + (index * 0.02);
      gsap.to(card, {
        yPercent: -5 * speed,
        ease: "none",
        scrollTrigger: {
          trigger: card,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    });
  }
  // ===== FOOTER PARALLAX =====
  const footerSection = document.querySelector('.nav_footer');
  if (footerSection) {
    gsap.to(footerSection, {
      yPercent: -5,
      ease: "none",
      scrollTrigger: {
        trigger: footerSection,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  }
  // ===== ADVANCED PARALLAX: LAYERED EFFECTS =====
  // Create depth with multiple layers
  const layeredSections = document.querySelectorAll('.section_why-freedom');
  layeredSections.forEach((section) => {
    const background = section.querySelector('.img-frame-3-2-landscape');
    const content = section.querySelector('.content-wrapper');
    if (background && content) {
      // Background moves slower (creates depth)
      gsap.to(background, {
        yPercent: -25,
        ease: "none",
        scrollTrigger: {
          trigger: section,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
      // Content moves faster (stays in foreground)
      gsap.to(content, {
        yPercent: 15,
        ease: "none",
        scrollTrigger: {
          trigger: section,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
  });
  console.log('Parallax effects initialized successfully!');
}); 
</script>
</body>
</html>