<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Jan 16 2026 19:34:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="694f1892a016a6340049f7db" data-wf-site="694f1891a016a6340049f761" lang="en">
<head>
  <meta charset="utf-8">
  <title>Business template - Webflow HTML website template</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tndlc.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900","Nunito Sans:200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollSmoother.min.js" defer=""></script>
  <script src="https://kit.fontawesome.com/cd4a011d2b.js" crossorigin="anonymous" defer=""></script>
  <style>
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
</style>
</head>
<body class="body">
  <div id="modal-wrapper-quote" class="modal-form-new">
    <div class="w-layout-blockcontainer modal-container w-container">
      <div class="w-layout-vflex button_wrapper right">
        <a href="#" class="dismiss-icon w-inline-block"><img loading="lazy" src="images/close.svg" alt="" class="image-17"></a>
      </div>
      <div class="modal-form w-form">
        <form id="wf-form-Quote" name="wf-form-Get-a-Quote" data-name="Get a Quote" method="get" na="" class="form" data-wf-page-id="694f1892a016a6340049f7db" data-wf-element-id="aa169143-0a97-b2c0-2b06-f167003efdc2">
          <div class="w-layout-vflex content-wrapper">
            <div class="text_heading-md center">Get a Quote</div>
            <div class="text_body-md">Interested in this product?</div>
          </div>
          <div class="w-layout-vflex form_field-wrapper"><label for="select-field-quote" class="text_label-md">Product</label><select id="select-field-quote" name="Product" data-name="Product" class="form_select-field w-select">
              <option value="">Select one...</option>
            </select></div>
          <div class="w-layout-vflex form_field-wrapper"><label for="name-field-quote" class="text_label-md">Name</label><input class="form_text-field w-input" maxlength="256" name="Name" data-name="Name" placeholder="" type="text" id="name-field-quote" required=""></div>
          <div class="w-layout-vflex form_field-wrapper"><label for="email-field-quote" class="text_label-md">Email</label><input class="form_text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="" type="email" id="email-field-quote" required=""></div>
          <div class="w-layout-vflex form_field-wrapper"><label for="phone-field-quote" class="text_label-md">Phone</label><input class="form_text-field w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="" type="tel" id="phone-field-quote" required=""></div>
          <div class="w-layout-vflex form_field-wrapper">
            <div class="w-layout-vflex form_label-wrapper"><label for="message-field-quote-2" class="text_label-md">Message</label><label for="message-field-quote" class="text_label-md muted">(Optional)</label></div><textarea id="message-field-quote" name="Message" maxlength="5000" data-name="Message" placeholder="Add a message..." class="form_text-area w-input"></textarea>
          </div>
          <div class="w-layout-vflex button-wrapper-lg center"><input type="submit" data-wait="Please wait..." class="button_secondary w-button" value="Submit"><input type="submit" data-wait="Please wait..." class="button_secondary is-cancel w-button" value="Cancel"></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation w-nav">
    <div class="w-layout-blockcontainer container-lg w-container">
      <div class="layout_nav-utility">
        <div class="w-layout-vflex col_nav">
          <nav role="navigation" class="nav_submenu w-nav-menu">
            <a href="#" class="button_ghost w-inline-block">
              <div class="icon_sm">Phone</div>
              <div class="text_label-tiny">615-595-8070</div>
            </a>
            <a href="#" class="button_ghost w-inline-block">
              <div class="icon_sm">map-pin</div>
              <div class="text_label-tiny">204 Miler Springs Ct. Suite 200, Franklin, TN 37064</div>
            </a>
            <a href="#" class="button_ghost w-inline-block">
              <div class="icon_sm">message</div>
              <div class="text_label-tiny">Contact Us</div>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation w-nav">
    <div class="w-layout-blockcontainer container-lg w-container">
      <div class="layout_nav">
        <a href="index.html" aria-current="page" class="logo w-inline-block w--current"><img src="images/tndlc-logo.svg" alt=""></a>
        <div class="w-layout-vflex col_nav">
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
          <nav role="navigation" class="nav_menu w-nav-menu">
            <div data-delay="300" data-hover="false" class="nav_menu-dropdown w-dropdown">
              <div class="nav-dropdown-toggle w-dropdown-toggle">
                <div href="#" class="text_label-sm nav-link">Services</div>
                <div class="dropdown-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <nav class="mega-nav-wrapper w-dropdown-list">
                <div class="w-layout-vflex container-lg">
                  <div class="w-layout-vflex inner-wrapper">
                    <div class="w-layout-grid layout-row">
                      <div class="w-layout-vflex header-wrapper">
                        <div class="w-layout-vflex content-wrapper">
                          <a href="services.html" class="text_label-lg">Services</a>
                          <a href="#" class="text_body-sm">Shape your identity</a>
                        </div>
                      </div>
                    </div>
                    <div class="w-layout-grid layout-nav-services-grid">
                      <div class="nav-item">
                        <a href="#" class="list-item row w-inline-block">
                          <div class="w-layout-vflex img-frame-landscape"><img src="images/square_resotrative_dentistry_4x.webp" loading="lazy" sizes="100vw" srcset="images/square_resotrative_dentistry_4x-p-500.webp 500w, images/square_resotrative_dentistry_4x-p-800.webp 800w, images/square_resotrative_dentistry_4x-p-1080.webp 1080w, images/square_resotrative_dentistry_4x-p-1600.webp 1600w, images/square_resotrative_dentistry_4x-p-2000.webp 2000w, images/square_resotrative_dentistry_4x-p-2600.webp 2600w, images/square_resotrative_dentistry_4x.webp 3200w" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <p class="text_label-md">Dental Implants</p>
                            <p href="#" class="text_body-sm">Description of this service goes here</p>
                          </div>
                        </a>
                        <a href="#" class="list-item row w-inline-block">
                          <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <p class="text_label-md">Hybrid Dentures</p>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </a>
                      </div>
                      <div class="nav-item">
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="images/square_dental_implants_4x.webp" loading="lazy" sizes="100vw" srcset="images/square_dental_implants_4x-p-500.webp 500w, images/square_dental_implants_4x-p-800.webp 800w, images/square_dental_implants_4x-p-1080.webp 1080w, images/square_dental_implants_4x-p-1600.webp 1600w, images/square_dental_implants_4x-p-2000.webp 2000w, images/square_dental_implants_4x-p-2600.webp 2600w, images/square_dental_implants_4x.webp 3200w" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/services/dental-implants" class="text_label-md">Services</a>
                            <a href="#" class="text_body-sm">Shape your identity</a>
                          </div>
                        </div>
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/service-lines/brand-design" class="text_label-md">Services</a>
                            <a href="#" class="text_body-sm">Shape your identity</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-vflex layout-card">
                    <div class="w-layout-vflex inner-card-wrapper">
                      <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                      <div class="w-layout-vflex header-wrapper">
                        <div class="w-layout-vflex content-wrapper">
                          <a href="/service-lines/brand-design" class="text_label-md">Card Title</a>
                          <a href="#" class="text_body-sm">Shape your identity</a>
                        </div>
                      </div>
                      <div class="w-layout-vflex button-wrapper">
                        <div class="w-layout-vflex button-primary">
                          <div class="text_label-sm">Learn More</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
            <div data-delay="300" data-hover="false" class="nav_menu-dropdown w-dropdown">
              <div class="nav-dropdown-toggle w-dropdown-toggle">
                <div href="#" class="text_label-sm nav-link">About</div>
                <div class="dropdown-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <nav class="mega-nav-wrapper w-dropdown-list">
                <div class="w-layout-vflex container-lg">
                  <div class="w-layout-vflex inner-wrapper">
                    <div class="w-layout-grid layout-nav-services-grid">
                      <div class="w-layout-vflex header-wrapper">
                        <div class="w-layout-vflex content-wrapper">
                          <a href="about.html" class="text_label-lg">About</a>
                        </div>
                      </div>
                      <div class="nav-item"></div>
                    </div>
                    <div class="w-layout-grid layout-nav-services-grid">
                      <div class="nav-item">
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="images/dental_implants_4x.webp" loading="lazy" sizes="100vw" srcset="images/dental_implants_4x-p-500.webp 500w, images/dental_implants_4x-p-800.webp 800w, images/dental_implants_4x.webp 864w" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/service-lines/brand-design" class="text_label-md">Meet the Doctors</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="images/dental_implants_4x.webp" loading="lazy" sizes="100vw" srcset="images/dental_implants_4x-p-500.webp 500w, images/dental_implants_4x-p-800.webp 800w, images/dental_implants_4x.webp 864w" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/service-lines/brand-design" class="text_label-md">Tour Our Office</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                      </div>
                      <div class="nav-item">
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="images/dental_implants_4x.webp" loading="lazy" sizes="100vw" srcset="images/dental_implants_4x-p-500.webp 500w, images/dental_implants_4x-p-800.webp 800w, images/dental_implants_4x.webp 864w" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/service-lines/brand-design" class="text_label-md">Our Technology</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="images/dental_implants_4x.webp" loading="lazy" sizes="100vw" srcset="images/dental_implants_4x-p-500.webp 500w, images/dental_implants_4x-p-800.webp 800w, images/dental_implants_4x.webp 864w" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/service-lines/brand-design" class="text_label-md">Services</a>
                            <a href="#" class="text_body-sm">Shape your identity</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
            <div data-delay="300" data-hover="false" class="nav_menu-dropdown w-dropdown">
              <div class="nav-dropdown-toggle w-dropdown-toggle">
                <div href="#" class="text_label-sm nav-link">Patient Resources</div>
                <div class="dropdown-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <nav class="mega-nav-wrapper w-dropdown-list">
                <div class="w-layout-vflex container-lg">
                  <div class="w-layout-vflex inner-wrapper">
                    <div class="w-layout-grid layout-nav-services-grid">
                      <div class="w-layout-vflex header-wrapper">
                        <div class="w-layout-vflex content-wrapper">
                          <a href="patient-resources.html" class="text_label-lg">Patient Resources</a>
                        </div>
                      </div>
                      <div class="nav-item"></div>
                    </div>
                    <div class="w-layout-grid layout-nav-services-grid">
                      <div class="nav-item">
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="new-patients.html" class="text_label-md">New Patients</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="faqs.html" class="text_label-md">FAQs</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                      </div>
                      <div class="nav-item">
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="payments-and-insurance.html" class="text_label-md">Payments and Insurance</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/service-lines/brand-design" class="text_label-md">Membership Plan</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
            <a href="patient-stories.html" class="nav_item w-inline-block">
              <p class="text_label-sm">Patient Stories</p>
            </a>
            <div class="w-layout-vflex button-wrapper right auto">
              <a href="request-appointment.html" class="button-primary sm w-inline-block">
                <div>Book Appointment</div>
              </a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <section class="section_hero">
    <div class="w-layout-blockcontainer container-lg w-container">
      <div class="w-layout-grid layout-flex stacked">
        <div class="content-wrapper">
          <h1 class="text_display-lg">Better Science. Better Service. Exceptional Dentistry.</h1>
          <p class="text_body-xl">Experience advanced, comfortable dentistry designed around your health and confidence — from preventive visits to implants, hybrids, and Invisalign.</p>
        </div>
        <div class="w-layout-vflex button-wrapper comfortable">
          <a href="#" class="button-primary w-inline-block">
            <div class="text_label-md">Schedule an Appointment</div>
            <div class="icon-md"></div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <div class="section_about">
    <div class="w-layout-blockcontainer container-lg w-container">
      <div class="w-layout-grid layout-flex center">
        <div class="w-layout-vflex inner-wrapper center">
          <div class="w-layout-vflex header-wrapper center">
            <div class="w-layout-vflex content-wrapper-row center">
              <h2 class="text_display-sm">Over 1,000</h2>
              <div class="w-layout-vflex star-wrapper">
                <p class="icon-xl brand">Star</p>
                <p class="icon-xl brand">Star</p>
                <p class="icon-xl brand">Star</p>
                <p class="icon-xl brand">Star</p>
                <p class="icon-xl brand">Star</p>
              </div>
              <h2 class="text_display-sm">Reviews</h2>
            </div>
            <p class="text_body-md secondary">Trusted by families across Franklin who want modern dentistry with a premium experience.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section-tabbed comfortable center">
    <div class="w-layout-blockcontainer container-lg w-container">
      <div class="w-layout-grid layout_1-col stacked comfortable">
        <div class="header-wrapper">
          <div data-figma-id="24965:11378" class="content-wrapper">
            <h2 class="text_heading-lg">Dental Care Should Be Clear, Comfortable, and Stress-Free</h2>
          </div>
          <div data-figma-id="24965:11377" class="inner-wrapper">
            <div data-figma-id="24965:11378" class="content-wrapper">
              <p class="text_body-md">If dental anxiety, uncertainty, or past discomfort has held you back, you’re not alone. You deserve a team that listens, explains, and ensures your visit is comfortable from start to finish.</p>
            </div>
            <div data-figma-id="24965:11378" class="button_wrapper">
              <a href="#" class="button-primary w-inline-block">
                <p class="text_label-md">Label</p>
                <div class="icon-md">arrow-up-right</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-full w-container">
      <div class="w-layout-grid layout_1-col right">
        <div class="w-layout-vflex img-wrapper sm">
          <div data-figma-id="24965:11381" class="img-frame-16-9-wide"><img class="img" src="images/tncld-landscape-4x-22.webp" data-figma-image-id="68333e4b9fe12a683762687b" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-figma-id="24965:11382" data-figma-image-hash="17d7b31a959fdc0701d1a3e61effc01e" loading="lazy" srcset="images/tncld-landscape-4x-22-p-500.webp 500w, images/tncld-landscape-4x-22-p-800.webp 800w, images/tncld-landscape-4x-22-p-1080.webp 1080w, images/tncld-landscape-4x-22-p-1600.webp 1600w, images/tncld-landscape-4x-22-p-2000.webp 2000w, images/tncld-landscape-4x-22-p-2600.webp 2600w, images/tncld-landscape-4x-22-p-3200.webp 3200w, images/tncld-landscape-4x-22.webp 3200w"></div>
        </div>
      </div>
    </div>
  </section>
  <div class="section_features">
    <div class="w-layout-blockcontainer container-lg w-container">
      <div class="w-layout-grid layout-flex stacked">
        <div class="w-layout-vflex inner-wrapper">
          <div class="content-wrapper center">
            <h2 class="text_heading-md">Your Path to a Healthier Smile</h2>
            <p class="text_body-md">This is the default text value</p>
          </div>
        </div>
        <div class="w-layout-grid layout-3-col row">
          <div class="card-value">
            <div class="w-layout-vflex card-wrapper">
              <div class="w-layout-vflex content-wrapper">
                <div class="text_display-md brand">01</div>
              </div>
              <div class="w-layout-vflex content-wrapper">
                <h4 class="text_heading-sm primary">Schedule Your Visit</h4>
                <p class="text_body-md secondary">Book online or contact our team.</p>
              </div>
            </div>
          </div>
          <div class="w-layout-vflex card-value">
            <div class="card-wrapper">
              <div class="w-layout-vflex content-wrapper">
                <p class="text_display-md brand">02</p>
              </div>
              <div class="w-layout-vflex content-wrapper">
                <h4 class="text_heading-sm primary">Get a Personalized  Treatment Plan</h4>
                <p class="text_body-md secondary">Clear recommendations tailored  to your goals.</p>
              </div>
            </div>
          </div>
          <div class="w-layout-vflex card-value">
            <div class="card-wrapper">
              <div class="w-layout-vflex content-wrapper">
                <div class="text_display-md brand">03</div>
              </div>
              <div class="w-layout-vflex content-wrapper">
                <h4 class="text_heading-sm primary">Enjoy Confident Results</h4>
                <p class="text_body-md secondary">Comfortable, modern care at every step.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="w-layout-vflex inner-wrapper">
          <div class="button-wrapper center">
            <div class="w-layout-vflex button-primary">
              <p class="text_label-md">Schedule an Appointment</p>
              <p class="icon-md">arrow-up-right</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="section-tabbed comfortable center">
    <div class="w-layout-blockcontainer container-lg w-container">
      <div class="w-layout-grid layout_1-col stacked comfortable">
        <div class="header-wrapper">
          <div data-figma-id="24965:11378" class="content-wrapper">
            <h2 class="text_heading-lg">Why Our Name Matters</h2>
          </div>
          <div data-figma-id="24965:11377" class="inner-wrapper">
            <div data-figma-id="24965:11378" class="content-wrapper">
              <p class="text_body-md">Laser and digital technology help us provide gentler, more precise care across every service. It’s not a limitation — it’s our standard for excellence.</p>
            </div>
            <div data-figma-id="24965:11378" class="button_wrapper">
              <a href="about.html" class="button-primary w-inline-block">
                <p class="text_label-md">Learn More</p>
                <div class="icon-md">arrow-up-right</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-full w-container">
      <div class="w-layout-grid layout_1-col right">
        <div class="w-layout-vflex img-wrapper sm">
          <div data-figma-id="24965:11381" class="img-frame-16-9-wide"><img class="img" src="images/tncld-landscape-4x-22.webp" data-figma-image-id="68333e4b9fe12a683762687b" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" data-figma-id="24965:11382" data-figma-image-hash="17d7b31a959fdc0701d1a3e61effc01e" loading="lazy" srcset="images/tncld-landscape-4x-22-p-500.webp 500w, images/tncld-landscape-4x-22-p-800.webp 800w, images/tncld-landscape-4x-22-p-1080.webp 1080w, images/tncld-landscape-4x-22-p-1600.webp 1600w, images/tncld-landscape-4x-22-p-2000.webp 2000w, images/tncld-landscape-4x-22-p-2600.webp 2600w, images/tncld-landscape-4x-22-p-3200.webp 3200w, images/tncld-landscape-4x-22.webp 3200w"></div>
        </div>
      </div>
    </div>
  </section>
  <section data-figma-id="24981:5179" class="section_tabbed">
    <div class="w-layout-blockcontainer container-lg stacked w-container">
      <div class="w-layout-vflex layout-flex">
        <div data-figma-id="I24981:5179;24965:10969" class="content-wrapper">
          <h2 class="text_heading-lg">This is the default text value</h2>
        </div>
        <div data-figma-id="I24981:5179;24965:10969" class="content-wrapper">
          <p class="text_body-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
      </div>
      <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tab-container w-tabs">
        <div class="tab-wrapper right w-tab-menu">
          <a data-w-tab="Tab 1" class="tab-button_primary w-inline-block w-tab-link w--current">
            <div class="w-layout-vflex content-wrapper tight">
              <div class="text_heading-sm inverse">Dental Implants</div>
              <div class="text_body-md inverse">Permanent stability and confidence</div>
            </div>
          </a>
          <a data-w-tab="Tab 2" class="tab-button_primary w-inline-block w-tab-link">
            <div class="w-layout-vflex content-wrapper tight">
              <div class="text_heading-sm">Hybrid Dentures</div>
              <div class="text_body-md">Secure, full-arch restoration.</div>
            </div>
          </a>
          <a data-w-tab="Tab 3" class="tab-button_primary w-inline-block w-tab-link">
            <div class="w-layout-vflex content-wrapper">
              <div class="text_heading-sm">Invisalign</div>
              <div class="text_body-md">Discreet smile alignment</div>
            </div>
          </a>
        </div>
        <div class="tab-content-wrapper w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
            <div class="w-layout-vflex img-frame-portrait dark"><img src="images/square_cosmetic_dentistry_2x.webp" loading="lazy" alt="" class="img _2-3-portrait"></div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div class="w-layout-vflex img-frame-portrait tab"><img src="images/square_cosmetic_dentistry_2x.webp" sizes="100vw" alt="" loading="lazy" srcset="images/square_cosmetic_dentistry_2x-p-500.webp 500w, images/square_cosmetic_dentistry_2x-p-800.webp 800w, images/square_cosmetic_dentistry_2x-p-1080.webp 1080w, images/square_cosmetic_dentistry_2x.webp 1600w" class="img _2-3-portrait"></div>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane">
            <div class="w-layout-vflex img-frame-portrait tab"><img src="images/square_cosmetic_dentistry_2x.webp" sizes="100vw" alt="" loading="lazy" srcset="images/square_cosmetic_dentistry_2x-p-500.webp 500w, images/square_cosmetic_dentistry_2x-p-800.webp 800w, images/square_cosmetic_dentistry_2x-p-1080.webp 1080w, images/square_cosmetic_dentistry_2x.webp 1600w" class="img _2-3-portrait"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_2-column">
    <div class="w-layout-blockcontainer container-full w-container">
      <div class="w-layout-grid layout_2-column">
        <div class="w-layout-vflex inner-wrapper left">
          <div data-figma-id="24965:11525" class="content-wrapper comfortable">
            <h2 data-figma-id="24965:11526" class="text_heading-lg">Technology That  Elevates Your Care</h2>
            <p data-figma-id="24965:11527" class="text_body-lg">• Laser Dentistry<br>• Same-Day Crowns (CEREC)<br>• Oral Cancer Detection<br>• Digital Imaging</p>
          </div>
          <div data-figma-id="24965:11528" class="button-wrapper">
            <a href="#" class="button-primary w-inline-block">
              <div class="text_label-md">Learn More</div>
              <div class="icon-md">arrow-up-right</div>
            </a>
          </div>
        </div>
        <div class="w-layout-vflex img-frame-portrait"><img src="images/square_resotrative_dentistry_4x.webp" loading="lazy" alt="" class="img"></div>
      </div>
    </div>
  </section>
  <section class="section_2-column">
    <div class="w-layout-blockcontainer container-full w-container">
      <div data-figma-id="24965:11492" class="w-layout-grid layout_2-col">
        <div class="w-layout-vflex img-frame-portrait"><img src="images/image-wrapper.jpg" loading="lazy" alt="" class="img"></div>
        <div class="inner-wrapper center">
          <div data-figma-id="24965:11495" class="content-wrapper comfortable">
            <h2 class="text_heading-lg">Experienced Clinicians. Elevated Care.</h2>
            <p class="text_body-md">Skilled, compassionate doctors dedicated to precise, modern, patient-centered dentistry.</p>
          </div>
          <div class="button-wrapper">
            <a href="patient-resources.html" class="button-primary w-inline-block">
              <div class="text_label-md">Learn More</div>
              <div class="icon-md">arrow-up-right</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_2-column">
    <div class="w-layout-blockcontainer container-full w-container">
      <div class="w-layout-grid layout_2-column">
        <div class="w-layout-vflex inner-wrapper left">
          <div data-figma-id="24965:11525" class="content-wrapper comfortable">
            <h2 data-figma-id="24965:11526" class="text_heading-lg">Real Patients. Real Confidence. Real Results.</h2>
            <p data-figma-id="24965:11527" class="text_body-lg">Real transformations. Real confidence. Real results.</p>
          </div>
          <div data-figma-id="24965:11528" class="button-wrapper">
            <a href="#" class="button-primary w-inline-block">
              <div class="text_label-md">Button Label</div>
              <div class="icon-md">arrow-up-right</div>
            </a>
          </div>
        </div>
        <div class="w-layout-vflex img-frame-portrait"><img src="images/square_resotrative_dentistry_4x.webp" loading="lazy" alt="" class="img"></div>
      </div>
    </div>
  </section>
  <section class="section_2-column">
    <div class="w-layout-blockcontainer container-full w-container">
      <div data-figma-id="24965:11492" class="w-layout-grid layout_2-col">
        <div class="w-layout-vflex img-frame-portrait"><img src="images/image-wrapper.jpg" loading="lazy" alt="" class="img"></div>
        <div class="inner-wrapper center">
          <div data-figma-id="24965:11495" class="content-wrapper comfortable">
            <h2 class="text_heading-lg">Clear, Flexible Payment Options</h2>
            <p class="text_body-md">We accept a wide range of insurance plans and offer a transparent, easy-to-understand Membership Plan for predictable care and savings, and provide CareCredit financing to make treatment accessible.</p>
          </div>
          <div class="button-wrapper">
            <a href="#" class="button-primary w-inline-block">
              <div class="text_label-md">Button Label</div>
              <div class="icon-md">arrow-up-right</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_1-column">
    <div data-figma-id="I24976:4086;24976:4079" class="w-layout-blockcontainer container-lg w-container">
      <div class="w-layout-grid layout_1-col">
        <div class="w-layout-vflex inner-wrapper comfortable">
          <div class="w-layout-vflex content-wrapper center">
            <div class="text_heading-lg">New Here? We Make It Simple.</div>
            <div class="text_body-md">Clear expectations, transparent payment options, and a membership plan designed for accessible preventive care.</div>
          </div>
          <div class="w-layout-vflex button-wrapper center">
            <a href="request-appointment.html" class="button-primary w-inline-block">
              <div class="text_label-md">Request Appointment</div>
              <div class="icon-md">arrow-up-right</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="section-feature">
    <div class="w-layout-blockcontainer container-feature-card w-container">
      <div class="w-layout-grid layout-flex comfortable">
        <div class="w-layout-vflex inner-wrapper stacked">
          <div class="w-layout-vflex content-wrapper">
            <p class="text_heading-sm">State-of-the-Art Office. Designed for Comfort.</p>
            <p class="text_body-md">Experience a beautiful, modern environment crafted to enhance your comfort and care.</p>
          </div>
          <div class="w-layout-vflex button_wrapper">
            <a href="request-appointment.html" class="button-primary inverse w-inline-block">
              <div class="text_label-md inverse">Request Appointment</div>
              <div class="icon-md inverse">arrow-up-right</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="nav_footer">
    <div class="w-layout-blockcontainer container-lg w-container">
      <div class="w-layout-vflex layout-flex stacked">
        <div class="w-layout-grid layout-flex">
          <div class="inner-wrapper _60">
            <a href="index.html" aria-current="page" class="logo w-inline-block w--current"><img src="images/tndlc-logo.svg" alt=""></a>
            <p class="text_body-sm">Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.</p>
            <div class="w-layout-vflex inner-wrapper">
              <div class="footer-wrapper">
                <a href="#" class="icon_sm w-inline-block"><img src="images/icon-facebook.svg" alt=""></a>
                <a href="#" class="icon_sm w-inline-block"><img src="images/icon-twitter.svg" alt=""></a>
                <a href="#" class="icon_sm w-inline-block"><img src="images/icon-instagram.svg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="w-layout-vflex footer">
            <div class="footer-list-wrapper">
              <div class="text_label-sm">About</div>
              <div class="w-layout-vflex list-wrapper">
                <a href="services.html" class="text_body-sm">Meet Our Doctors</a>
                <a href="/premium" class="text_body-sm">Visit Our Office</a>
                <a href="patient-resources.html" class="text_body-sm">Pricing</a>
              </div>
            </div>
            <div class="footer-list-wrapper">
              <div class="text_label-sm">Services</div>
              <div class="w-layout-vflex list-wrapper">
                <a href="services.html" class="text_body-sm">Dental Implants</a>
                <a href="/premium" class="text_body-sm">Hybrid Dentures</a>
                <a href="patient-resources.html" class="text_body-sm">Invisalign</a>
                <a href="patient-resources.html" class="text_body-sm">Restorative Dentistry</a>
                <a href="patient-resources.html" class="text_body-sm">Cosmetic Dentistry</a>
                <a href="patient-resources.html" class="text_body-sm">Preventative Dentistry</a>
              </div>
            </div>
            <div class="footer-list-wrapper">
              <div class="text_label-sm">Patient Resources</div>
              <div class="w-layout-vflex list-wrapper">
                <a href="services.html" class="text_body-sm">New Patients</a>
                <a href="/premium" class="text_body-sm">Membership Plan</a>
                <a href="patient-resources.html" class="text_body-sm">Payment &amp; Insurance</a>
              </div>
            </div>
            <div class="footer-list-wrapper">
              <div class="text_label-sm">Hours</div>
              <div class="w-layout-vflex list-wrapper">
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Monday</a>
                  <a href="/premium" class="text_body-sm">10:00 AM - 7:00 PM</a>
                </div>
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Tuesday</a>
                  <a href="/premium" class="text_body-sm">10:00 AM - 7:00 PM</a>
                </div>
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Wednesday</a>
                  <a href="/premium" class="text_body-sm">10:00 AM - 7:00 PM</a>
                </div>
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Thursday</a>
                  <a href="/premium" class="text_body-sm">10:00 AM - 7:00 PM</a>
                </div>
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Friday</a>
                  <a href="/premium" class="text_body-sm">10:00 AM - 7:00 PM</a>
                </div>
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Saturday</a>
                  <a href="/premium" class="text_body-sm">Closed</a>
                </div>
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Sunday</a>
                  <a href="/premium" class="text_body-sm">Closed</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-layout-grid layout-footer">
          <div class="inner-wrapper">
            <div class="w-layout-vflex content-wrapper-row">
              <div class="text_body-tiny">© 2025 TNCLD. All rights reserved. </div>
              <a href="privacy.html" class="text_body-tiny">Privacy Policy</a>
              <a href="terms.html" class="text_body-tiny">Terms of Service</a>
            </div>
          </div>
          <div class="inner-wrapper">
            <a href="https://brikdesigns.com" class="text_body-tiny inverse right">Built by Brik Designs</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=694f1891a016a6340049f761" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollSmoother.min.js"></script>
  <script src="https://kit.fontawesome.com/cd4a011d2b.js" crossorigin="anonymous"></script>
  <script>
// ===== SCROLL SMOOTHER =====  
// Only ONE ScrollSmoother initialization!
document.addEventListener('DOMContentLoaded', function() {
  // Check if GSAP and ScrollSmoother are loaded
  if (typeof gsap === 'undefined' || typeof ScrollSmoother === 'undefined') {
    console.warn('GSAP or ScrollSmoother not loaded. Smooth scrolling disabled.');
    return;
  }
  // Register ScrollSmoother plugin
  gsap.registerPlugin(ScrollSmoother);
  // Create ScrollSmoother instance
  ScrollSmoother.create({
    wrapper: "#smooth-wrapper",
    content: "#smooth-content",
    smooth: 15, // Even smoother like BetterInvest
    effects: true,
    normalizeScroll: true,
    ignoreMobileResize: true
  });
});  
// ===== GSAP PARALLAX EFFECTS =====
// Works with ScrollSmoother for smooth parallax animations
document.addEventListener('DOMContentLoaded', function() {
  // Check if GSAP and ScrollTrigger are loaded
  if (typeof gsap === 'undefined' || typeof ScrollTrigger === 'undefined') {
    console.warn('GSAP or ScrollTrigger not loaded. Parallax effects disabled.');
    return;
  }
  // Register ScrollTrigger plugin
  gsap.registerPlugin(ScrollTrigger);
  // Get ScrollSmoother instance
  const smoother = ScrollSmoother.get();
  if (!smoother) {
    console.warn('ScrollSmoother not found. Parallax effects disabled.');
    return;
  }
  // ===== HERO SECTION PARALLAX =====
  const heroSection = document.querySelector('.section_hero');
  if (heroSection) {
    // Parallax effect for hero background video
    const heroVideo = heroSection.querySelector('.background-video');
    if (heroVideo) {
      gsap.to(heroVideo, {
        yPercent: -20,
        ease: "none",
        scrollTrigger: {
          trigger: heroSection,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
    // Parallax effect for hero content
    const heroContent = heroSection.querySelector('.content-layout');
    if (heroContent) {
      gsap.to(heroContent, {
        yPercent: 10,
        ease: "none",
        scrollTrigger: {
          trigger: heroSection,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
  }
  // ===== IMAGE PARALLAX EFFECTS =====
  // Parallax for images in different sections
  const parallaxImages = document.querySelectorAll('.img-frame-1-1 img, .img-frame-3-2-landscape img');
  parallaxImages.forEach((img, index) => {
    const speed = 0.3 + (index * 0.1); // Varying speeds for different images
    gsap.to(img, {
      yPercent: -15 * speed,
      ease: "none",
      scrollTrigger: {
        trigger: img,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  });
  // ===== TEXT PARALLAX EFFECTS =====
  // Subtle parallax for headings
  const parallaxTexts = document.querySelectorAll('.text_heading-huge, .text_heading-lg, .text_display-sm');
  parallaxTexts.forEach((text, index) => {
    const speed = 0.1 + (index * 0.05); // Subtle speeds for text
    gsap.to(text, {
      yPercent: 5 * speed,
      ease: "none",
      scrollTrigger: {
        trigger: text,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  });
  // ===== SECTION PARALLAX EFFECTS (FIXED) =====
  // REMOVED parallax from problematic sections to prevent z-index conflicts
  // These sections will now scroll normally without floating over portfolio
  const safeParallaxSections = document.querySelectorAll('.section_why-freedom, .section_hero');
  safeParallaxSections.forEach((section, index) => {
    const speed = 0.2 + (index * 0.1);
    gsap.to(section, {
      yPercent: -10 * speed,
      ease: "none",
      scrollTrigger: {
        trigger: section,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  });
  // ===== PORTFOLIO SECTION PARALLAX =====
  const portfolioSection = document.querySelector('.section_portfolio');
  if (portfolioSection) {
    // Parallax for portfolio content
    const portfolioContent = portfolioSection.querySelector('.content-wrapper');
    if (portfolioContent) {
      gsap.to(portfolioContent, {
        yPercent: 8,
        ease: "none",
        scrollTrigger: {
          trigger: portfolioSection,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
    // Parallax for portfolio cards (subtle)
    const portfolioCards = portfolioSection.querySelectorAll('.portfolio-card');
    portfolioCards.forEach((card, index) => {
      const speed = 0.05 + (index * 0.02);
      gsap.to(card, {
        yPercent: -5 * speed,
        ease: "none",
        scrollTrigger: {
          trigger: card,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    });
  }
  // ===== FOOTER PARALLAX =====
  const footerSection = document.querySelector('.nav_footer');
  if (footerSection) {
    gsap.to(footerSection, {
      yPercent: -5,
      ease: "none",
      scrollTrigger: {
        trigger: footerSection,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  }
  // ===== ADVANCED PARALLAX: LAYERED EFFECTS =====
  // Create depth with multiple layers
  const layeredSections = document.querySelectorAll('.section_why-freedom');
  layeredSections.forEach((section) => {
    const background = section.querySelector('.img-frame-3-2-landscape');
    const content = section.querySelector('.content-wrapper');
    if (background && content) {
      // Background moves slower (creates depth)
      gsap.to(background, {
        yPercent: -25,
        ease: "none",
        scrollTrigger: {
          trigger: section,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
      // Content moves faster (stays in foreground)
      gsap.to(content, {
        yPercent: 15,
        ease: "none",
        scrollTrigger: {
          trigger: section,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
  });
  console.log('Parallax effects initialized successfully!');
}); 
</script>
</body>
</html>