<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Jan 16 2026 19:34:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="694f1892a016a6340049f7ea" data-wf-site="694f1891a016a6340049f761" lang="en">
<head>
  <meta charset="utf-8">
  <title>Modules</title>
  <meta content="Modules" property="og:title">
  <meta content="Modules" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tndlc.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900","Nunito Sans:200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollSmoother.min.js" defer=""></script>
  <script src="https://kit.fontawesome.com/cd4a011d2b.js" crossorigin="anonymous" defer=""></script>
  <style>
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
</style>
</head>
<body class="body">
  <div class="w-layout-vflex page-wrapper-split">
    <div class="w-layout-blockcontainer nav_sidebar w-container">
      <div class="w-layout-vflex content-wrapper">
        <div class="w-layout-vflex content-block-1">
          <div class="w-layout-vflex divider-wrapper">
            <div class="divider"></div>
          </div>
          <div class="w-layout-vflex label-wrapper">
            <div class="text_label-md">Layouts</div>
          </div>
          <div class="w-layout-vflex nav-link-wrapper">
            <a href="#1-column" class="text_body-md">1-Column</a>
            <a href="#2-column" class="text_body-md">2-Column</a>
            <a href="#3-column" class="text_body-md">3-Column</a>
            <a href="#4-column" class="text_body-md">4-Column</a>
          </div>
        </div>
        <div class="w-layout-vflex content-block-1">
          <div class="w-layout-vflex divider-wrapper">
            <div class="divider"></div>
          </div>
          <div class="w-layout-vflex label-wrapper">
            <div class="text_label-md">Foundations</div>
          </div>
          <div class="w-layout-vflex nav-link-wrapper">
            <a href="#1-column" class="text_body-md">Rich-Text Elements</a>
            <a href="#2-column" class="text_body-md">Typography</a>
            <a href="#" class="text_body-md">Image Sizes</a>
          </div>
        </div>
        <div class="w-layout-vflex content-block-1">
          <div class="w-layout-vflex divider-wrapper">
            <div class="divider"></div>
          </div>
          <div class="w-layout-vflex nav-link-wrapper">
            <div class="w-layout-vflex label-wrapper">
              <div class="text_label-md">Themes</div>
            </div>
            <a href="#3-column" class="text_body-md">Modern Theme Colors</a>
            <a href="#" class="text_body-md">Expressive Them Colors</a>
          </div>
        </div>
        <div class="w-layout-vflex content-block-1">
          <div class="w-layout-vflex divider-wrapper">
            <div class="divider"></div>
          </div>
          <div class="w-layout-vflex label-wrapper">
            <div class="text_label-md">Components</div>
          </div>
          <div class="w-layout-vflex nav-link-wrapper">
            <a href="#" class="text_body-md">Forms</a>
            <a href="#" class="text_body-md">Buttons</a>
            <a href="#" class="text_body-md">Cards</a>
            <a href="#" class="text_body-md">Tags</a>
            <a href="#" class="text_body-md">Badges</a>
          </div>
        </div>
        <div class="w-layout-vflex content-block-1">
          <div class="w-layout-vflex divider-wrapper">
            <div class="divider"></div>
          </div>
          <div class="w-layout-vflex nav-link-wrapper">
            <div class="w-layout-vflex label-wrapper">
              <div class="text_label-md">Color Theme </div>
            </div>
            <div data-hover="false" data-delay="0" class="button_primary-dropdown w-dropdown">
              <div class="dropdown-button w-dropdown-toggle">
                <div class="icon-md w-icon-dropdown-toggle"></div>
                <div class="text_body-md">Select color theme</div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a id="modern-theme-1" href="#" class="dropdown_menu-item w-dropdown-link">Theme 1</a>
                <a id="modern-theme-2" href="#" class="dropdown_menu-item w-dropdown-link">Theme 2</a>
                <a id="modern-theme-3" href="#" class="dropdown_menu-item w-dropdown-link">Theme 3</a>
                <a id="modern-theme-4" href="#" class="dropdown_menu-item w-dropdown-link">Theme 4</a>
              </nav>
            </div>
          </div>
        </div>
        <div class="w-layout-vflex content-block-1">
          <div class="w-layout-vflex divider-wrapper">
            <div class="divider"></div>
          </div>
          <div class="w-layout-vflex nav-link-wrapper">
            <div class="w-layout-vflex label-wrapper">
              <div class="text_label-md">Typography Theme</div>
            </div>
            <div data-hover="false" data-delay="0" class="button_primary-dropdown w-dropdown">
              <div class="dropdown-button w-dropdown-toggle">
                <div class="icon-md w-icon-dropdown-toggle"></div>
                <div class="text_body-md">Select type theme</div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="#" class="dropdown_menu-item w-dropdown-link">Link 1</a>
                <a href="#" class="dropdown_menu-item w-dropdown-link">Link 2</a>
                <a href="#" class="dropdown_menu-item w-dropdown-link">Link 3</a>
                <a href="#" class="dropdown_menu-item w-dropdown-link">Link 3</a>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="layout_form" data-wf-page-id="694f1892a016a6340049f7ea" data-wf-element-id="85bc1d96-acdd-1aaa-6a68-c96a1119bac0">
          <div class="w-layout-vflex checkbox-wrapper"><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input form_checkbox"><span class="text_body-sm w-form-label" for="checkbox-2">Hero</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input form_checkbox"><span class="text_body-sm w-form-label" for="checkbox-2">1-Column</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="text_body-sm w-form-label" for="checkbox-3">2-Column</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input form_checkbox"><span class="text_body-sm w-form-label" for="checkbox-2">3-Column</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input form_checkbox"><span class="text_body-sm w-form-label" for="checkbox-2">4-Column</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input"><span class="text_body-sm w-form-label" for="checkbox-2">CTA</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input form_checkbox"><span class="text_body-sm w-form-label" for="checkbox-2">Navigation</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input"><span class="text_body-sm w-form-label" for="checkbox-2">Theme 8</span></label></div><input type="submit" data-wait="Please wait..." class="w-button" value="Submit">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div class="w-layout-vflex page-wrapper-modules">
      <div class="bds-styleguide_1-col">
        <div class="w-layout-blockcontainer container-lg stacked w-container">
          <div id="1-column" class="bds-styleguide_label">1 Column</div>
          <section class="section_1-column">
            <div data-figma-id="I24976:4086;24976:4079" class="w-layout-blockcontainer container-lg w-container">
              <div class="w-layout-grid layout_1-col">
                <div class="w-layout-vflex inner-wrapper comfortable">
                  <div class="w-layout-vflex content-wrapper center">
                    <div class="text_heading-lg">This is the default text value</div>
                    <div class="text_body-md">This is the default text value</div>
                  </div>
                  <div class="w-layout-vflex button-wrapper center">
                    <a href="#" class="button-primary w-inline-block">
                      <div class="text_label-md">Button Label</div>
                      <div class="icon-md">arrow-up-right</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section_cta">
            <div class="w-layout-blockcontainer container-sm w-container">
              <div class="w-layout-grid layout-flex">
                <div data-figma-id="I25153:1175;24968:11778" class="content-wrapper center">
                  <h1 class="text_heading-xxl">Lorem ipsum dolor sit amet</h1>
                  <p class="text_body-md center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                </div>
                <div class="button-wrapper center">
                  <a href="#" class="button-primary w-inline-block">
                    <div class="text_label-md inverse">Book Appointment</div>
                  </a>
                </div>
              </div>
            </div>
          </section>
          <div class="section-feature">
            <div class="w-layout-blockcontainer container-feature-card w-container">
              <div class="w-layout-grid layout-flex comfortable">
                <div class="w-layout-vflex inner-wrapper stacked">
                  <div class="w-layout-vflex content-wrapper">
                    <p class="text_heading-sm">This is the default text value</p>
                    <p class="text_body-md">This is the default text value</p>
                  </div>
                  <div class="w-layout-vflex button_wrapper">
                    <a href="#" class="button-primary inverse w-inline-block">
                      <div class="text_label-md inverse">This is the default text value</div>
                      <div class="icon-md inverse">arrow-up-right</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section_intro">
            <div class="w-layout-blockcontainer container-lg stacked w-container">
              <div class="w-layout-vflex content-wrapper">
                <h3 class="text_heading-lg">This is the default text value</h3>
                <p class="text_body-md">This is the default text value</p>
              </div>
              <div class="w-layout-vflex button-wrapper">
                <a href="#" class="button-primary w-button">Button Text</a>
              </div>
            </div>
          </div>
          <div class="section_about">
            <div class="w-layout-blockcontainer container-lg w-container">
              <div class="w-layout-grid layout-flex center">
                <div class="w-layout-vflex inner-wrapper center">
                  <div class="w-layout-vflex header-wrapper center">
                    <div class="w-layout-vflex content-wrapper-row center">
                      <h2 class="text_display-sm">Over 1,000</h2>
                      <div class="w-layout-vflex star-wrapper">
                        <p class="icon-xl brand">Star</p>
                        <p class="icon-xl brand">Star</p>
                        <p class="icon-xl brand">Star</p>
                        <p class="icon-xl brand">Star</p>
                        <p class="icon-xl brand">Star</p>
                      </div>
                      <h2 class="text_display-sm">Reviews</h2>
                    </div>
                    <p class="text_body-md secondary">Trusted by families across Franklin who want modern dentistry with a premium experience.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bds-styleguide_2-col">
        <div class="w-layout-blockcontainer container-lg style-guide w-container">
          <div id="2-column" class="bds-styleguide_label">2 Column</div>
          <div class="section-features">
            <div class="w-layout-blockcontainer container-full w-container">
              <div class="w-layout-grid layout-flex comfortable">
                <div class="w-layout-vflex inner-wrapper">
                  <div class="content-wrapper center">
                    <h3 class="text_heading-md center">Wanna know more about the Premium deal?</h3>
                    <a href="/premium" class="text-link">See the full range of Premium</a>
                  </div>
                  <div class="img-frame-landscape"><img src="images/image-row-01.jpg" alt="" class="image"></div>
                  <div class="content-wrapper">
                    <h2 class="text_heading-lg"><span class="text_heading-lg">Ex tempor euismod sapientem ouis lexor pro.</span> Ad vix dicta iudico singulis, ius ex mollis veritus.</h2>
                    <p class="text_body-md">Possit tritani consectetuer eu his, nusquam minimum ut per, eu eos ocurreret splendide hendrerit. Dicant placerat democritum eos id, sit mollis invidunt mediocritatem ei, ne fuisset dolores periculis sed.</p>
                  </div>
                </div>
                <div class="w-layout-vflex layout-flex">
                  <div class="layout_row">
                    <div class="img-frame-landscape"><img src="images/image-row-02.jpg" alt="" class="img"></div>
                    <div class="content-wrapper">
                      <h2 class="text_heading-lg"><span class="text_heading-lg">Te elit antiopam vix zril recusabo ut pri.</span> Quas suscipit ad mea verear vivendo tincidunt.</h2>
                      <p class="text_body-md">Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section_cta">
            <div class="w-layout-blockcontainer container-lg w-container">
              <div class="w-layout-grid layout-row">
                <div class="inner-wrapper">
                  <div class="w-layout-vflex content-wrapper">
                    <div class="cta-top-wrapper">
                      <h3 class="text_heading-tiny brand">Party On</h3>
                    </div>
                    <h2 class="text_heading-sm"> Pri cu dico labores officiis odio principes complectitur ad sea.</h2>
                  </div>
                </div>
                <div class="inner-wrapper right">
                  <div class="w-layout-vflex button-wrapper right">
                    <a href="#" class="button-primary w-inline-block">
                      <div class="text_label-md inverse">Get Started</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section_contact-form">
            <div class="w-layout-blockcontainer container-lg w-container">
              <div class="w-layout-grid layout-flex">
                <div class="content-wrapper">
                  <h2 class="text_heading-sm"><span class="text_heading-sm">Send us your enquiries.</span> Eos in maluisset mediocrit. Cu qui admodum inimicus te mei.</h2>
                </div>
                <div class="w-layout-grid layout-row">
                  <div class="layout-item-hours">
                    <div class="content-wrapper">
                      <div class="text_body-sm">Office Hours</div>
                      <div class="text_body-sm">Monday</div>
                    </div>
                  </div>
                  <div class="form-wrapper">
                    <div class="form w-form">
                      <form id="email-form" name="email-form" data-name="Email Form" method="get" class="list-wrapper" data-wf-page-id="694f1892a016a6340049f7ea" data-wf-element-id="1150a526-830b-cbba-8f2c-016af92a0214">
                        <div class="w-layout-vflex text-field-wrapper">
                          <div class="text_label-md">Name</div><input class="form-field-text w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Name" type="text" id="name-2">
                        </div>
                        <div class="w-layout-vflex text-field-wrapper">
                          <div class="text_label-md">Email</div><input class="form-field-text w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email" type="email" id="email-2" required="">
                        </div>
                        <div class="w-layout-vflex text-field-wrapper">
                          <div class="text_label-md">Message</div><input class="form-field-text w-input" maxlength="256" name="message-2" data-name="Message 2" placeholder="Tell us all about it" type="text" id="message-2" required="">
                        </div>
                        <div class="w-layout-vflex button-wrapper"><input type="submit" data-wait="Please wait..." class="button-primary w-button" value="Submit"></div>
                      </form>
                      <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                      </div>
                      <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section_contact-form">
            <div class="w-layout-blockcontainer container-lg stacked w-container">
              <div class="w-layout-grid layout_1-col">
                <div class="content-wrapper">
                  <h2 class="text_display-sm">Contact us</h2>
                  <p class="text_body-md">Grow your wealth while improving the path to affordable homeownership for others. Contact us today and let&#x27;s talk about our equity partnership options.</p>
                </div>
                <div class="w-layout-grid layout_2-col">
                  <div class="inner-wrapper">
                    <div class="content-wrapper">
                      <div class="text_label-sm">Email:</div>
                      <div class="text_body-sm">contact@spooncatering.com</div>
                    </div>
                    <div class="content-wrapper">
                      <div class="text_label-sm">Address:</div>
                      <div class="text_body-sm">1263 Mission Street, Floor 3<br>San Francisco CA 94103<br>United States</div>
                    </div>
                  </div>
                  <div class="inner-wrapper">
                    <div class="form w-form">
                      <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="694f1892a016a6340049f7ea" data-wf-element-id="38e4dd4e-8f75-f014-d1b3-b1422e2e7f5e">
                        <div class="w-layout-vflex text-field-wrapper">
                          <div class="text_label-md">Name</div><input class="form-field-text w-input" maxlength="256" name="Name" data-name="Name" placeholder="Name" type="text" id="Name">
                        </div>
                        <div class="w-layout-vflex text-field-wrapper">
                          <div class="text_label-md">Phone</div><input class="form-field-text w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="Name" type="tel" id="Phone">
                        </div>
                        <div class="w-layout-vflex text-field-wrapper">
                          <div class="text_label-md">Email</div><input class="form-field-text w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" type="email" id="Email" required="">
                        </div>
                        <div class="w-layout-vflex text-field-wrapper">
                          <div class="text_label-md">Subject</div><input class="form-field-text w-input" maxlength="256" name="Subject" data-name="Subject" placeholder="Brief title" type="text" id="Subject" required="">
                        </div>
                        <div class="w-layout-vflex text-field-wrapper">
                          <div class="text_label-md">Message</div><input class="form-field-text w-input" maxlength="256" name="Message" data-name="Message" placeholder="Tell us all about it" type="text" id="Message" required="">
                        </div>
                        <div class="w-layout-vflex button-wrapper"><input type="submit" data-wait="Please wait..." class="button-primary w-button" value="Submit"></div>
                      </form>
                      <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                      </div>
                      <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section class="section_2-column">
            <div class="w-layout-blockcontainer container-full w-container">
              <div class="w-layout-grid layout_2-column">
                <div class="w-layout-vflex inner-wrapper left">
                  <div data-figma-id="24965:11525" class="content-wrapper comfortable">
                    <h2 data-figma-id="24965:11526" class="text_heading-lg">This is the default text value</h2>
                    <p data-figma-id="24965:11527" class="text_body-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                  </div>
                  <div data-figma-id="24965:11528" class="button-wrapper">
                    <a href="#" class="button-primary w-inline-block">
                      <div class="text_label-md">Button Label</div>
                      <div class="icon-md">arrow-up-right</div>
                    </a>
                  </div>
                </div>
                <div class="w-layout-vflex img-frame-portrait"><img src="images/square_resotrative_dentistry_4x.webp" loading="lazy" alt="" class="img"></div>
              </div>
            </div>
          </section>
          <section class="section_2-column">
            <div class="w-layout-blockcontainer container-full w-container">
              <div data-figma-id="24965:11492" class="w-layout-grid layout_2-col">
                <div class="w-layout-vflex img-frame-portrait"><img src="images/image-wrapper.jpg" loading="lazy" alt="" class="img"></div>
                <div class="inner-wrapper center">
                  <div data-figma-id="24965:11495" class="content-wrapper comfortable">
                    <h2 class="text_heading-lg">This is the default text value</h2>
                    <p class="text_body-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                  </div>
                  <div class="button-wrapper">
                    <a href="#" class="button-primary w-inline-block">
                      <div class="text_label-md">Button Label</div>
                      <div class="icon-md">arrow-up-right</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-tabbed comfortable center">
            <div class="w-layout-blockcontainer container-lg w-container">
              <div class="w-layout-grid layout_1-col stacked comfortable">
                <div class="header-wrapper">
                  <div data-figma-id="24965:11378" class="content-wrapper">
                    <h2 class="text_heading-lg">This is the default text value</h2>
                  </div>
                  <div data-figma-id="24965:11377" class="inner-wrapper">
                    <div data-figma-id="24965:11378" class="content-wrapper">
                      <p class="text_body-md">This is the default text value</p>
                    </div>
                    <div data-figma-id="24965:11378" class="button_wrapper">
                      <a href="#" class="button-primary w-inline-block">
                        <p class="text_label-md">This is the default text value</p>
                        <div class="icon-md">arrow-up-right</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-blockcontainer container-full w-container">
              <div class="w-layout-grid layout_1-col right">
                <div class="w-layout-vflex img-wrapper sm">
                  <div data-figma-id="24965:11381" class="img-frame-16-9-wide"><img class="img" src="images/Rectangle-2.jpg" data-figma-image-id="68333e4b9fe12a683762687b" alt="" data-figma-id="24965:11382" data-figma-image-hash="17d7b31a959fdc0701d1a3e61effc01e" loading="lazy"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-tabbed comfortable center">
            <div class="w-layout-blockcontainer container-lg w-container">
              <div class="w-layout-grid layout_1-col stacked comfortable">
                <div class="header-wrapper">
                  <div data-figma-id="24965:11378" class="content-wrapper">
                    <h2 class="text_heading-lg">This is the default text value</h2>
                  </div>
                  <div data-figma-id="24965:11377" class="inner-wrapper">
                    <div data-figma-id="24965:11378" class="content-wrapper">
                      <p class="text_body-md">This is the default text value</p>
                    </div>
                    <div data-figma-id="24965:11378" class="button_wrapper">
                      <a href="#" class="button-primary w-inline-block">
                        <p class="text_label-md">This is the default text value</p>
                        <div class="icon-md">arrow-up-right</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-blockcontainer container-full w-container">
              <div class="w-layout-grid layout_1-col right">
                <div class="w-layout-vflex img-wrapper sm">
                  <div data-figma-id="24965:11381" class="img-frame-16-9-wide"><img class="img" src="images/Rectangle-2.jpg" data-figma-image-id="68333e4b9fe12a683762687b" alt="" data-figma-id="24965:11382" data-figma-image-hash="17d7b31a959fdc0701d1a3e61effc01e" loading="lazy"></div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="bds-styleguide_3-col">
        <div class="w-layout-blockcontainer container-lg style-guide w-container">
          <div id="3-column" class="bds-styleguide_label">3 Column</div>
          <div class="section_features">
            <div class="w-layout-blockcontainer container-lg stacked w-container">
              <div class="w-layout-grid layout_1-col center">
                <div class="content-wrapper narrow">
                  <h2 class="text_heading-lg center"> Mazim putant ex mea, et nullam suscipit eam, qui accommodare vituperatoribus at.</h2>
                  <p class="text_body-md center">Electram constituto eam id. Eum illud option te, ea vim tractatos. Mazim putant ex mea, et nullam suscipit eam, qui accommodare vituperatoribus at.</p>
                </div>
              </div>
              <div class="w-layout-grid layout-3-col">
                <div class="w-layout-vflex col_1 comfortable">
                  <div class="w-layout-vflex img-frame-landscape auto"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                  <div class="w-layout-vflex content-wrapper">
                    <h2 class="subtitle"> Mazim putant ex mea, et nullam suscipit eam, qui accommodare vituperatoribus at.</h2>
                    <p class="text_body-md">Electram constituto eam id. Eum illud option te, ea vim tractatos. Mazim putant ex mea, et nullam suscipit eam, qui accommodare vituperatoribus at.</p>
                  </div>
                </div>
                <div class="w-layout-vflex col_1 comfortable">
                  <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                  <div class="content-wrapper comfortable">
                    <h2 class="subtitle"> Mazim putant ex mea, et nullam suscipit eam, qui accommodare vituperatoribus at.</h2>
                    <p class="text_body-md">Electram constituto eam id. Eum illud option te, ea vim tractatos. Mazim putant ex mea, et nullam suscipit eam, qui accommodare vituperatoribus at.</p>
                  </div>
                </div>
                <div class="w-layout-vflex col_1 comfortable">
                  <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                  <div class="content-wrapper comfortable">
                    <h2 class="subtitle"> Mazim putant ex mea, et nullam suscipit eam, qui accommodare vituperatoribus at.</h2>
                    <p class="text_body-md">Electram constituto eam id. Eum illud option te, ea vim tractatos. Mazim putant ex mea, et nullam suscipit eam, qui accommodare vituperatoribus at.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section_features">
            <div class="w-layout-blockcontainer container-lg w-container">
              <div class="w-layout-grid layout-flex stacked">
                <div class="w-layout-vflex inner-wrapper">
                  <div class="content-wrapper center">
                    <h2 class="text_heading-md">This is the default text value</h2>
                    <p class="text_body-md">This is the default text value</p>
                  </div>
                </div>
                <div class="w-layout-grid layout-3-col row">
                  <div class="card-value">
                    <div class="w-layout-vflex card-wrapper">
                      <div class="w-layout-vflex content-wrapper">
                        <div class="text_display-md brand">01</div>
                      </div>
                      <div class="w-layout-vflex content-wrapper">
                        <h4 class="text_heading-sm primary">This is the default text value</h4>
                        <p class="text_body-md secondary">This is the default text value</p>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-vflex card-value">
                    <div class="card-wrapper">
                      <div class="w-layout-vflex content-wrapper">
                        <p class="text_display-md brand">02</p>
                      </div>
                      <div class="w-layout-vflex content-wrapper">
                        <h4 class="text_heading-sm primary">This is the default text value</h4>
                        <p class="text_body-md secondary">This is the default text value</p>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-vflex card-value">
                    <div class="card-wrapper">
                      <div class="w-layout-vflex content-wrapper">
                        <div class="text_display-md brand">03</div>
                      </div>
                      <div class="w-layout-vflex content-wrapper">
                        <h4 class="text_heading-sm primary">This is the default text value</h4>
                        <p class="text_body-md secondary">This is the default text value</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-vflex inner-wrapper">
                  <div class="button-wrapper center">
                    <div class="w-layout-vflex button-primary">
                      <p class="text_label-md">This is the default text value</p>
                      <p class="icon-md">arrow-up-right</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section data-figma-id="24965:11440" class="section_3-col">
            <div data-figma-id="24965:11420" class="w-layout-blockcontainer container-md w-container">
              <div data-figma-id="24965:11421" class="w-layout-grid layout_3-col">
                <div data-figma-id="24965:11422" class="inner-wrapper">
                  <div data-figma-id="24965:11426" class="img-frame-portrait"><img class="img" src="images/Rectangle-2.jpg" data-figma-image-id="68333e4b9fe12a683762687b" alt="" data-figma-id="24965:11427" data-figma-image-hash="17d7b31a959fdc0701d1a3e61effc01e" loading="lazy"></div>
                  <div data-figma-id="24965:11423" class="content-wrapper">
                    <h4 class="text_heading-sm">This is the default text value</h4>
                    <p data-figma-id="24965:11425" class="text_body-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  </div>
                </div>
                <div data-figma-id="24965:11428" class="inner-wrapper">
                  <div data-figma-id="24965:11432" class="img-frame-portrait"><img class="img" src="images/Rectangle-2_1.jpg" data-figma-image-id="68333e4cb6dd1e8c738085f8" alt="" data-figma-id="24965:11433" data-figma-image-hash="9f3b1c8f6b787466e40ef3a663ae6108" loading="lazy"></div>
                  <div data-figma-id="24965:11429" class="content-wrapper">
                    <h4 class="text_heading-sm">This is the default text value</h4>
                    <p data-figma-id="24965:11431" class="text_body-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  </div>
                </div>
                <div data-figma-id="24965:11434" class="inner-wrapper">
                  <div data-figma-id="24965:11438" class="img-frame-portrait"><img class="img" src="images/Rectangle-3.jpg" data-figma-image-id="68333e4dd0efea69de4e3bb6" alt="" data-figma-id="24965:11439" data-figma-image-hash="69b7e76c3d5ff17e21e14c30f92379f9" loading="lazy"></div>
                  <div data-figma-id="24965:11435" class="content-wrapper">
                    <h4 class="text_heading-sm">This is the default text value</h4>
                    <p data-figma-id="24965:11437" class="text_body-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section_3-col">
            <div data-figma-id="I24990:8281;24990:8125" class="w-layout-blockcontainer container-lg w-container">
              <div class="w-layout-grid layout-flex comfortable center">
                <div data-figma-id="I24990:8281;24990:8245" class="content-wrapper center tight">
                  <h2 data-figma-id="I24990:8281;24990:8248" class="text_heading-lg">This is the default text value</h2>
                  <p data-figma-id="I24990:8281;24990:8249" class="text_body-md center">This is the default text value</p>
                </div>
                <div class="layout_3-col comfortable">
                  <div class="w-layout-vflex card">
                    <div data-figma-id="25280:1325" class="layout-item-block">
                      <div data-figma-id="25280:1389" class="content-wrapper">
                        <p data-figma-id="25280:1354" class="text_display-md brand">01</p>
                      </div>
                      <div data-figma-id="25280:1326" class="content-wrapper tight">
                        <h4 class="subtitle">This is the default text value</h4>
                        <p class="text_body-md secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-vflex card">
                    <div data-figma-id="25280:1325" class="layout-item-block">
                      <div data-figma-id="25280:1389" class="content-wrapper">
                        <p data-figma-id="25280:1354" class="text_display-md brand">02</p>
                      </div>
                      <div data-figma-id="25280:1326" class="content-wrapper">
                        <h4 class="subtitle">This is the default text value</h4>
                        <p class="text_body-md secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-vflex card">
                    <div data-figma-id="25280:1325" class="layout-item-block">
                      <div data-figma-id="25280:1353" class="user_name">
                        <div data-figma-id="25280:1389" class="content-wrapper">
                          <p data-figma-id="25280:1354" class="text_display-md brand">03</p>
                        </div>
                      </div>
                      <div data-figma-id="25280:1326" class="content-wrapper">
                        <h4 class="subtitle">This is the default text value</h4>
                        <p class="text_body-md secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-vflex card">
                    <div data-figma-id="25280:1325" class="layout-item-block">
                      <div data-figma-id="25280:1389" class="content-wrapper">
                        <p data-figma-id="25280:1354" class="text_display-md brand">04</p>
                      </div>
                      <div data-figma-id="25280:1326" class="content-wrapper">
                        <h4 class="subtitle">This is the default text value</h4>
                        <p class="text_body-md secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-vflex card">
                    <div data-figma-id="25280:1325" class="layout-item-block">
                      <div data-figma-id="25280:1389" class="content-wrapper">
                        <p data-figma-id="25280:1354" class="text_display-md brand">05</p>
                      </div>
                      <div data-figma-id="25280:1326" class="content-wrapper">
                        <h4 class="subtitle">This is the default text value</h4>
                        <p class="text_body-md secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-vflex card">
                    <div data-figma-id="25280:1325" class="layout-item-block brand">
                      <div data-figma-id="25280:1389" class="content-wrapper right">
                        <p data-figma-id="25280:1354" class="text_display-md">05</p>
                      </div>
                      <div data-figma-id="25280:1326" class="content-wrapper">
                        <h4 class="subtitle">This is the default text value</h4>
                        <p class="text_body-md secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="bds-styleguide_4-col">
        <div class="w-layout-blockcontainer container-lg style-guide w-container">
          <div id="4-column" class="bds-styleguide_label">4 Column</div>
          <section data-figma-id="24990:8281" class="section_4-col">
            <div class="w-layout-blockcontainer container-lg w-container">
              <div class="w-layout-grid layout-flex comfortable">
                <div class="w-layout-vflex content-wrapper center">
                  <div class="text_heading-lg">This is some text inside of a div block.</div>
                  <div class="text_body-md">This is some text inside of a div block.</div>
                </div>
                <div class="w-layout-grid layout-4-col">
                  <div class="inner-wrapper">
                    <div class="w-layout-vflex content-wrapper">
                      <h4 class="text_heading-sm">This is some text inside of a div block.</h4>
                      <div class="text_body-md">This is some text inside of a div block.</div>
                    </div>
                    <div class="w-layout-vflex button-wrapper">
                      <a href="#" class="button-primary w-inline-block">
                        <div class="text_label-md">Button Label</div>
                      </a>
                    </div>
                  </div>
                  <div class="inner-wrapper">
                    <div class="w-layout-vflex content-wrapper">
                      <h4 class="text_heading-sm">This is some text inside of a div block.</h4>
                      <div class="text_body-md">This is some text inside of a div block.</div>
                    </div>
                    <div class="w-layout-vflex button-wrapper">
                      <a href="#" class="button-primary w-inline-block">
                        <div class="text_label-md">Button Label</div>
                      </a>
                    </div>
                  </div>
                  <div class="inner-wrapper">
                    <div class="w-layout-vflex content-wrapper">
                      <h4 class="text_heading-sm">This is some text inside of a div block.</h4>
                      <div class="text_body-md">This is some text inside of a div block.</div>
                    </div>
                    <div class="w-layout-vflex button-wrapper">
                      <a href="#" class="button-primary w-inline-block">
                        <div class="text_label-md">Button Label</div>
                      </a>
                    </div>
                  </div>
                  <div class="inner-wrapper">
                    <div class="w-layout-vflex content-wrapper">
                      <h4 class="text_heading-sm">This is some text inside of a div block.</h4>
                      <div class="text_body-md">This is some text inside of a div block.</div>
                    </div>
                    <div class="w-layout-vflex button-wrapper">
                      <a href="#" class="button-primary w-inline-block">
                        <div class="text_label-md">Button Label</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section data-figma-id="24990:8281" class="section_4-col">
            <div data-figma-id="I24990:8281;24990:8125" class="w-layout-blockcontainer container-lg w-container">
              <div class="w-layout-grid layout-flex comfortable">
                <div data-figma-id="I24990:8281;24990:8245" class="content-wrapper center">
                  <h2 data-figma-id="I24990:8281;24990:8248" class="text_heading-lg">What Customers Are Saying</h2>
                  <p data-figma-id="I24990:8281;24990:8249" class="text_body-md center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
                <div data-figma-id="I24990:8281;24990:8126" class="card-wrapper">
                  <div class="w-layout-blockcontainer card w-container">
                    <div data-figma-id="25280:1325" class="layout-item-block">
                      <div data-figma-id="25280:1353" class="user_name">
                        <div data-figma-id="25280:1390" class="card-meta-data-user">
                          <div data-figma-id="25280:1389" class="avatar_md">
                            <p data-figma-id="25280:1354" class="user-circle">user-circle</p>
                          </div>
                          <div data-figma-id="25280:1355" class="content-wrapper tight">
                            <p data-figma-id="25280:1356" class="text_label-md">Tara F.</p>
                            <p data-figma-id="25280:1357" class="text_body-sm muted">3 days ago</p>
                          </div>
                        </div>
                      </div>
                      <div data-figma-id="25280:1382" class="stars-rating">
                        <p data-figma-id="25280:1383" class="star">star</p>
                        <p data-figma-id="25280:1384" class="star">star</p>
                        <p data-figma-id="25280:1385" class="star">star</p>
                        <p data-figma-id="25280:1386" class="star">star</p>
                        <p data-figma-id="25280:1387" class="star">star</p>
                      </div>
                      <div data-figma-id="25280:1326" class="content-wrapper">
                        <p data-figma-id="25280:1329" class="text_body-md quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-blockcontainer card w-container">
                    <div data-figma-id="25280:1325" class="layout-item-block">
                      <div data-figma-id="25280:1353" class="user_name">
                        <div data-figma-id="25280:1390" class="card-meta-data-user">
                          <div data-figma-id="25280:1389" class="avatar_md">
                            <p data-figma-id="25280:1354" class="user-circle">user-circle</p>
                          </div>
                          <div data-figma-id="25280:1355" class="content-wrapper tight">
                            <p data-figma-id="25280:1356" class="text_label-md">Tara F.</p>
                            <p data-figma-id="25280:1357" class="text_body-sm muted">3 days ago</p>
                          </div>
                        </div>
                      </div>
                      <div data-figma-id="25280:1382" class="stars-rating">
                        <p data-figma-id="25280:1383" class="star">star</p>
                        <p data-figma-id="25280:1384" class="star">star</p>
                        <p data-figma-id="25280:1385" class="star">star</p>
                        <p data-figma-id="25280:1386" class="star">star</p>
                        <p data-figma-id="25280:1387" class="star">star</p>
                      </div>
                      <div data-figma-id="25280:1326" class="content-wrapper">
                        <p data-figma-id="25280:1329" class="text_body-md quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-blockcontainer card w-container">
                    <div data-figma-id="25280:1325" class="layout-item-block">
                      <div data-figma-id="25280:1353" class="user_name">
                        <div data-figma-id="25280:1390" class="card-meta-data-user">
                          <div data-figma-id="25280:1389" class="avatar_md">
                            <p data-figma-id="25280:1354" class="user-circle">user-circle</p>
                          </div>
                          <div data-figma-id="25280:1355" class="content-wrapper tight">
                            <p data-figma-id="25280:1356" class="text_label-md">Tara F.</p>
                            <p data-figma-id="25280:1357" class="text_body-sm muted">3 days ago</p>
                          </div>
                        </div>
                      </div>
                      <div data-figma-id="25280:1382" class="stars-rating">
                        <p data-figma-id="25280:1383" class="star">star</p>
                        <p data-figma-id="25280:1384" class="star">star</p>
                        <p data-figma-id="25280:1385" class="star">star</p>
                        <p data-figma-id="25280:1386" class="star">star</p>
                        <p data-figma-id="25280:1387" class="star">star</p>
                      </div>
                      <div data-figma-id="25280:1326" class="content-wrapper">
                        <p data-figma-id="25280:1329" class="text_body-md quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-blockcontainer card w-container">
                    <div data-figma-id="25280:1325" class="layout-item-block">
                      <div data-figma-id="25280:1353" class="user_name">
                        <div data-figma-id="25280:1390" class="card-meta-data-user">
                          <div data-figma-id="25280:1389" class="avatar_md">
                            <p data-figma-id="25280:1354" class="user-circle">user-circle</p>
                          </div>
                          <div data-figma-id="25280:1355" class="content-wrapper tight">
                            <p data-figma-id="25280:1356" class="text_label-md">Tara F.</p>
                            <p data-figma-id="25280:1357" class="text_body-sm muted">3 days ago</p>
                          </div>
                        </div>
                      </div>
                      <div data-figma-id="25280:1382" class="stars-rating">
                        <p data-figma-id="25280:1383" class="star">star</p>
                        <p data-figma-id="25280:1384" class="star">star</p>
                        <p data-figma-id="25280:1385" class="star">star</p>
                        <p data-figma-id="25280:1386" class="star">star</p>
                        <p data-figma-id="25280:1387" class="star">star</p>
                      </div>
                      <div data-figma-id="25280:1326" class="content-wrapper">
                        <p data-figma-id="25280:1329" class="text_body-md quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="section_goals">
            <div class="w-layout-blockcontainer container-lg w-container">
              <div class="content-wrapper">
                <h2 class="text_heading-md inverse"><span class="text_heading-lg">Ad malorum nominati vituperata vix.</span> Te omnis oporteat vis, omnes reprehendunt nam in. Cum salutatus democritum argumentum an.</h2>
              </div>
              <div class="w-layout-grid layout_3-col">
                <div class="col_1">
                  <div class="text_heading-sm">01</div>
                  <h2 class="text_heading-md">Stay curious</h2>
                  <p class="text_body-md secondary">Esse audiam assentior pri in, ius probatus singulis ne. Exerci fastidii duo ex, ex quo unum senserit.</p>
                </div>
                <div class="col_1">
                  <div class="text_heading-sm">02</div>
                  <h2 class="text_heading-md">Be respectful</h2>
                  <p class="text_body-md secondary">Esse audiam assentior pri in, ius probatus singulis ne. Exerci fastidii duo ex, ex quo unum senserit.</p>
                </div>
                <div class="col_1">
                  <div class="text_heading-sm">03</div>
                  <h2 class="text_heading-md">Do good work</h2>
                  <p class="text_body-md secondary">Esse audiam assentior pri in, ius probatus singulis ne. Exerci fastidii duo ex, ex quo unum senserit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=694f1891a016a6340049f761" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollSmoother.min.js"></script>
  <script src="https://kit.fontawesome.com/cd4a011d2b.js" crossorigin="anonymous"></script>
  <script>
// ===== SCROLL SMOOTHER =====  
// Only ONE ScrollSmoother initialization!
document.addEventListener('DOMContentLoaded', function() {
  // Check if GSAP and ScrollSmoother are loaded
  if (typeof gsap === 'undefined' || typeof ScrollSmoother === 'undefined') {
    console.warn('GSAP or ScrollSmoother not loaded. Smooth scrolling disabled.');
    return;
  }
  // Register ScrollSmoother plugin
  gsap.registerPlugin(ScrollSmoother);
  // Create ScrollSmoother instance
  ScrollSmoother.create({
    wrapper: "#smooth-wrapper",
    content: "#smooth-content",
    smooth: 15, // Even smoother like BetterInvest
    effects: true,
    normalizeScroll: true,
    ignoreMobileResize: true
  });
});  
// ===== GSAP PARALLAX EFFECTS =====
// Works with ScrollSmoother for smooth parallax animations
document.addEventListener('DOMContentLoaded', function() {
  // Check if GSAP and ScrollTrigger are loaded
  if (typeof gsap === 'undefined' || typeof ScrollTrigger === 'undefined') {
    console.warn('GSAP or ScrollTrigger not loaded. Parallax effects disabled.');
    return;
  }
  // Register ScrollTrigger plugin
  gsap.registerPlugin(ScrollTrigger);
  // Get ScrollSmoother instance
  const smoother = ScrollSmoother.get();
  if (!smoother) {
    console.warn('ScrollSmoother not found. Parallax effects disabled.');
    return;
  }
  // ===== HERO SECTION PARALLAX =====
  const heroSection = document.querySelector('.section_hero');
  if (heroSection) {
    // Parallax effect for hero background video
    const heroVideo = heroSection.querySelector('.background-video');
    if (heroVideo) {
      gsap.to(heroVideo, {
        yPercent: -20,
        ease: "none",
        scrollTrigger: {
          trigger: heroSection,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
    // Parallax effect for hero content
    const heroContent = heroSection.querySelector('.content-layout');
    if (heroContent) {
      gsap.to(heroContent, {
        yPercent: 10,
        ease: "none",
        scrollTrigger: {
          trigger: heroSection,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
  }
  // ===== IMAGE PARALLAX EFFECTS =====
  // Parallax for images in different sections
  const parallaxImages = document.querySelectorAll('.img-frame-1-1 img, .img-frame-3-2-landscape img');
  parallaxImages.forEach((img, index) => {
    const speed = 0.3 + (index * 0.1); // Varying speeds for different images
    gsap.to(img, {
      yPercent: -15 * speed,
      ease: "none",
      scrollTrigger: {
        trigger: img,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  });
  // ===== TEXT PARALLAX EFFECTS =====
  // Subtle parallax for headings
  const parallaxTexts = document.querySelectorAll('.text_heading-huge, .text_heading-lg, .text_display-sm');
  parallaxTexts.forEach((text, index) => {
    const speed = 0.1 + (index * 0.05); // Subtle speeds for text
    gsap.to(text, {
      yPercent: 5 * speed,
      ease: "none",
      scrollTrigger: {
        trigger: text,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  });
  // ===== SECTION PARALLAX EFFECTS (FIXED) =====
  // REMOVED parallax from problematic sections to prevent z-index conflicts
  // These sections will now scroll normally without floating over portfolio
  const safeParallaxSections = document.querySelectorAll('.section_why-freedom, .section_hero');
  safeParallaxSections.forEach((section, index) => {
    const speed = 0.2 + (index * 0.1);
    gsap.to(section, {
      yPercent: -10 * speed,
      ease: "none",
      scrollTrigger: {
        trigger: section,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  });
  // ===== PORTFOLIO SECTION PARALLAX =====
  const portfolioSection = document.querySelector('.section_portfolio');
  if (portfolioSection) {
    // Parallax for portfolio content
    const portfolioContent = portfolioSection.querySelector('.content-wrapper');
    if (portfolioContent) {
      gsap.to(portfolioContent, {
        yPercent: 8,
        ease: "none",
        scrollTrigger: {
          trigger: portfolioSection,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
    // Parallax for portfolio cards (subtle)
    const portfolioCards = portfolioSection.querySelectorAll('.portfolio-card');
    portfolioCards.forEach((card, index) => {
      const speed = 0.05 + (index * 0.02);
      gsap.to(card, {
        yPercent: -5 * speed,
        ease: "none",
        scrollTrigger: {
          trigger: card,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    });
  }
  // ===== FOOTER PARALLAX =====
  const footerSection = document.querySelector('.nav_footer');
  if (footerSection) {
    gsap.to(footerSection, {
      yPercent: -5,
      ease: "none",
      scrollTrigger: {
        trigger: footerSection,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  }
  // ===== ADVANCED PARALLAX: LAYERED EFFECTS =====
  // Create depth with multiple layers
  const layeredSections = document.querySelectorAll('.section_why-freedom');
  layeredSections.forEach((section) => {
    const background = section.querySelector('.img-frame-3-2-landscape');
    const content = section.querySelector('.content-wrapper');
    if (background && content) {
      // Background moves slower (creates depth)
      gsap.to(background, {
        yPercent: -25,
        ease: "none",
        scrollTrigger: {
          trigger: section,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
      // Content moves faster (stays in foreground)
      gsap.to(content, {
        yPercent: 15,
        ease: "none",
        scrollTrigger: {
          trigger: section,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
  });
  console.log('Parallax effects initialized successfully!');
}); 
</script>
</body>
</html>