<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Jan 16 2026 19:34:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="694f1892a016a6340049f7e1" data-wf-site="694f1891a016a6340049f761" lang="en">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="Style Guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tndlc.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900","Nunito Sans:200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollSmoother.min.js" defer=""></script>
  <script src="https://kit.fontawesome.com/cd4a011d2b.js" crossorigin="anonymous" defer=""></script>
  <style>
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
</style>
</head>
<body class="body">
  <div class="w-layout-vflex page-wrapper-split">
    <div class="w-layout-blockcontainer nav_sidebar w-container">
      <div class="w-layout-vflex content-wrapper">
        <div class="w-layout-vflex content-block-1">
          <div class="w-layout-vflex divider-wrapper">
            <div class="divider"></div>
          </div>
          <div class="w-layout-vflex label-wrapper">
            <div class="text_label-md">Foundations</div>
          </div>
          <div class="w-layout-vflex nav-link-wrapper">
            <a href="#rich-text" class="text_body-md">Rich-Text Elements</a>
            <a href="#typography" class="text_body-md">Typography</a>
            <a href="#image" class="text_body-md">Image Sizes</a>
          </div>
        </div>
        <div class="w-layout-vflex content-block-1">
          <div class="w-layout-vflex divider-wrapper">
            <div class="divider"></div>
          </div>
          <div class="w-layout-vflex nav-link-wrapper">
            <div class="w-layout-vflex label-wrapper">
              <div class="text_label-md">Structure</div>
            </div>
            <a href="#wrappers" class="text_body-md">Wrappers</a>
            <a href="#layouts" class="text_body-md">Layouts</a>
            <a href="#containers" class="text_body-md">Containers</a>
            <a href="#" class="text_body-md">Items</a>
          </div>
          <div class="w-layout-vflex divider-wrapper">
            <div class="divider"></div>
          </div>
          <div class="w-layout-vflex nav-link-wrapper">
            <div class="w-layout-vflex label-wrapper">
              <div class="text_label-md">Themes</div>
            </div>
            <a href="#modern-colors" class="text_body-md">Modern Theme Colors</a>
            <a href="#" class="text_body-md">Expressive Them Colors</a>
          </div>
        </div>
        <div class="w-layout-vflex content-block-1">
          <div class="w-layout-vflex divider-wrapper">
            <div class="divider"></div>
          </div>
          <div class="w-layout-vflex label-wrapper">
            <div class="text_label-md">Components</div>
          </div>
          <div class="w-layout-vflex nav-link-wrapper">
            <a href="#" class="text_body-md">Forms</a>
            <a href="#" class="text_body-md">Buttons</a>
            <a href="#" class="text_body-md">Cards</a>
            <a href="#" class="text_body-md">Tags</a>
            <a href="#" class="text_body-md">Badges</a>
          </div>
        </div>
        <div class="w-layout-vflex content-block-1"></div>
        <div class="w-layout-vflex content-block-1"></div>
      </div>
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="layout_form" data-wf-page-id="694f1892a016a6340049f7e1" data-wf-element-id="85bc1d96-acdd-1aaa-6a68-c96a1119bac0">
          <div class="w-layout-vflex checkbox-wrapper"><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input form_checkbox"><span class="text_body-sm w-form-label" for="checkbox-2">Hero</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input form_checkbox"><span class="text_body-sm w-form-label" for="checkbox-2">1-Column</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" class="w-checkbox-input"><span class="text_body-sm w-form-label" for="checkbox-3">2-Column</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input form_checkbox"><span class="text_body-sm w-form-label" for="checkbox-2">3-Column</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input form_checkbox"><span class="text_body-sm w-form-label" for="checkbox-2">4-Column</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input"><span class="text_body-sm w-form-label" for="checkbox-2">CTA</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input form_checkbox"><span class="text_body-sm w-form-label" for="checkbox-2">Navigation</span></label><label class="w-checkbox form_field-checkbox"><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" class="w-checkbox-input"><span class="text_body-sm w-form-label" for="checkbox-2">Theme 8</span></label></div><input type="submit" data-wait="Please wait..." class="w-button" value="Submit">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div class="w-layout-vflex page-wrapper-modules">
      <div class="bds-styleguide_rich-text">
        <div class="container-lg stacked">
          <div id="rich-text" class="bds-styleguide_label">Rich Text Element styles</div>
          <div class="rich-text w-richtext">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            <p><strong class="bold-text">Bold</strong></p>
            <p><em>Italic</em></p>
            <p>
              <a href="http://webflow.com">Link</a>
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa semper aliquam quis mattis quam. Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod massa, eu eleifend ipsum.</p>
            <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa semper aliquam quis mattis quam. Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod massa, eu eleifend ipsum.</blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa semper aliquam quis mattis quam. Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod massa, eu eleifend ipsum.</p>
            <ul role="list">
              <li>Unordered list item</li>
              <li>Unordered list item</li>
              <li>Unordered list item</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa semper aliquam quis mattis quam. Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod massa, eu eleifend ipsum.</p>
            <ol role="list">
              <li>Ordered list item</li>
              <li>Ordered list item</li>
              <li>Ordered list item</li>
            </ol>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa semper aliquam quis mattis quam. Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod massa, eu eleifend ipsum.</p>
            <figure class="w-richtext-align-center w-richtext-figure-type-image">
              <div><img src="images/5b475851731aa100cca67ffd_article-image-3.jpg" alt=""></div>
              <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa semper aliquam quis mattis quam. Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod massa, eu eleifend ipsum</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa semper aliquam quis mattis quam. Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod massa, eu eleifend ipsum.</p>
          </div>
        </div>
      </div>
      <div class="bds-styleguide_typography">
        <div class="container-lg style-guide">
          <div id="typography" class="bds-styleguide_label">Typography Scale</div>
          <div class="w-layout-vflex text-wrapper">
            <div class="text_display-xl">display-xl</div>
            <div class="text_display-lg">display-large</div>
            <div class="text_display-md">display-medium</div>
            <div class="text_display-sm">display-small</div>
          </div>
          <div class="w-layout-vflex text-wrapper">
            <div class="text_heading-xxl">heading-xxlarge</div>
            <div class="text_heading-xl">heading-xlarge</div>
            <div class="text_heading-lg">heading-large</div>
            <div class="text_heading-md">heading-medium</div>
            <div class="text_heading-sm">heading-small</div>
          </div>
          <div class="w-layout-vflex text-wrapper">
            <div class="text_label-xxl">label-xxlarge</div>
            <div class="text_label-xl">label-xlarge</div>
            <div class="text_label-lg">label-large</div>
            <div class="text_label-md">label-medium</div>
            <div class="text_label-sm">label-small</div>
          </div>
          <div class="w-layout-vflex text-wrapper">
            <div class="text_body-xxl">body-xxlarge</div>
            <div class="text_body-xl">body-xlarge</div>
            <div class="text_body-lg">body-large</div>
            <div class="text_body-md">body-medium</div>
            <div class="text_body-sm">body-small</div>
          </div>
        </div>
      </div>
      <div class="bds-styleguide_images">
        <div class="w-layout-blockcontainer container-lg style-guide w-container">
          <div id="image" class="bds-styleguide_label">Images</div>
          <div class="bds-styleguide_label sm">1:1 Square Image</div>
          <div class="w-layout-vflex img-frame-1-1 md"><img src="images/image-blogpost-big-01.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 727.9921875px, 939.984375px" srcset="images/image-blogpost-big-01-p-800.jpeg 800w, images/image-blogpost-big-01-p-1080.jpeg 1080w, images/image-blogpost-big-01.jpg 1440w" alt="" class="img"></div>
          <div class="bds-styleguide_label sm">3:2 Landscape Image</div>
          <div class="w-layout-vflex img-frame-landscape md"><img src="images/image-blogpost-big-01.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 727.9921875px, 939.984375px" srcset="images/image-blogpost-big-01-p-800.jpeg 800w, images/image-blogpost-big-01-p-1080.jpeg 1080w, images/image-blogpost-big-01.jpg 1440w" alt="" class="img"></div>
          <div class="bds-styleguide_label sm">2:3 Portrait</div>
          <div class="w-layout-vflex img-frame-portrait sm"><img src="images/image-blogpost-big-01.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 727.9921875px, 939.984375px" srcset="images/image-blogpost-big-01-p-800.jpeg 800w, images/image-blogpost-big-01-p-1080.jpeg 1080w, images/image-blogpost-big-01.jpg 1440w" alt="" class="img"></div>
          <div class="bds-styleguide_label sm">16:9 Image</div>
          <div class="w-layout-vflex img-frame-16-9-wide md"><img src="images/image-blogpost-big-01.jpg" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 727.9921875px, 939.984375px" srcset="images/image-blogpost-big-01-p-800.jpeg 800w, images/image-blogpost-big-01-p-1080.jpeg 1080w, images/image-blogpost-big-01.jpg 1440w" alt="" class="img"></div>
        </div>
      </div>
      <div class="bds-styleguide_wrappers">
        <div class="w-layout-blockcontainer container-lg w-container">
          <div class="w-layout-grid layout_1-col">
            <div id="wrappers" class="bds-styleguide_label">Wrappers</div>
            <div class="text_body-md">Wrappers are used to &quot;wrap&quot; or tie together UI elements such as buttons, icons and content. </div>
            <div class="text_body-md">Gap: Comfortable, Tight</div>
            <div class="text_body-md">Button Wrapper</div>
            <div class="w-layout-vflex button-wrapper">
              <a href="#" class="button-primary w-button">Button Text</a>
              <a href="#" class="button-primary w-button">Button Text</a>
            </div>
            <div class="w-layout-vflex img-wrapper"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
            <div class="text_body-md">Icon Wrapper</div>
            <div class="text_body-md">Image Wrapper</div>
            <div class="text_body-md">Form Wrapper</div>
            <div class="text_body-md">Breadcrumb Wrapper</div>
          </div>
        </div>
      </div>
      <div class="bds-styleguide_containers">
        <div class="w-layout-blockcontainer container-lg w-container">
          <div class="w-layout-grid layout_1-col">
            <div id="containers" class="bds-styleguide_label">Containers</div>
            <div class="w-layout-vflex content-wrapper">
              <div class="text_body-md">Containers are used to provide the size of the content space within a page section. </div>
              <div class="text_body-md">Sizes: small, medium, large</div>
            </div>
            <div class="text_body-md">Small</div>
            <div class="w-layout-blockcontainer container-sm w-container">
              <div class="w-layout-grid layout_1-col"></div>
            </div>
            <div class="text_body-md">Medium</div>
            <div class="w-layout-blockcontainer container-md w-container">
              <div class="w-layout-grid layout_1-col"></div>
            </div>
            <div class="text_body-md">Large</div>
            <div class="w-layout-blockcontainer container-lg w-container">
              <div class="w-layout-grid layout_1-col"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bds-styleguide_colors">
        <div class="container-lg style-guide">
          <div id="modern-colors" class="bds-styleguide_label">Colors</div>
          <div class="w-layout-vflex text-wrapper">
            <div class="text_heading-md">Primary</div>
            <div class="w-layout-vflex content-wrapper-row">
              <div class="bds-styleguide-theme-1 primary"></div>
              <div class="bds-styleguide-theme-1 secondary"></div>
              <div class="bds-styleguide-theme-1 _3"></div>
              <div class="bds-styleguide-theme-1 _4"></div>
              <div class="bds-styleguide-theme-1 _5"></div>
            </div>
          </div>
          <div class="w-layout-vflex text-wrapper">
            <div class="text_heading-md">Secondary</div>
            <div class="w-layout-vflex content-wrapper-row">
              <div class="bds-styleguide-theme-2 _1"></div>
              <div class="bds-styleguide-theme-2 _2"></div>
              <div class="bds-styleguide-theme-2 _3"></div>
              <div class="bds-styleguide-theme-2 _4"></div>
              <div class="bds-styleguide-theme-2 _5"></div>
            </div>
          </div>
          <div class="w-layout-vflex text-wrapper">
            <div class="text_heading-md">Grayscale</div>
            <div class="w-layout-vflex content-wrapper-row">
              <div class="bds-styleguide-theme-3 _1"></div>
              <div class="bds-styleguide-theme-3 _2"></div>
              <div class="bds-styleguide-theme-3 _3"></div>
              <div class="bds-styleguide-theme-3 _4"></div>
              <div class="bds-styleguide-theme-3 _5"></div>
            </div>
          </div>
          <div class="w-layout-vflex text-wrapper">
            <div class="text_heading-md">System</div>
            <div class="w-layout-vflex content-wrapper-row">
              <div class="bds-styleguide-theme-4 _1"></div>
              <div class="bds-styleguide-theme-4 _2"></div>
              <div class="bds-styleguide-theme-4 _3"></div>
              <div class="bds-styleguide-theme-4 _4"></div>
              <div class="bds-styleguide-theme-4 _5"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bds-styleguide_layouts">
        <div class="w-layout-blockcontainer container-lg w-container">
          <div class="w-layout-grid layout_1-col">
            <div id="layouts" class="bds-styleguide_label">Layouts</div>
            <div class="w-layout-vflex content-wrapper">
              <div class="text_body-md">Layouts are used to provide the size of the content space within a page section. </div>
              <div class="text_body-md">Types: flex, grid</div>
              <div class="text_body-md">Sizes: 1-Column; 2-Column; 3-column</div>
            </div>
            <div class="text_body-md annotation">Flex</div>
            <div class="w-layout-blockcontainer container-sm w-container"></div>
            <div class="w-layout-vflex">
              <div class="text_body-md annotation">Grid</div>
              <div class="w-layout-blockcontainer container-md w-container"></div>
            </div>
            <div class="text_body-md annotation">Large</div>
            <div class="w-layout-blockcontainer container-lg w-container"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=694f1891a016a6340049f761" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollSmoother.min.js"></script>
  <script src="https://kit.fontawesome.com/cd4a011d2b.js" crossorigin="anonymous"></script>
  <script>
// ===== SCROLL SMOOTHER =====  
// Only ONE ScrollSmoother initialization!
document.addEventListener('DOMContentLoaded', function() {
  // Check if GSAP and ScrollSmoother are loaded
  if (typeof gsap === 'undefined' || typeof ScrollSmoother === 'undefined') {
    console.warn('GSAP or ScrollSmoother not loaded. Smooth scrolling disabled.');
    return;
  }
  // Register ScrollSmoother plugin
  gsap.registerPlugin(ScrollSmoother);
  // Create ScrollSmoother instance
  ScrollSmoother.create({
    wrapper: "#smooth-wrapper",
    content: "#smooth-content",
    smooth: 15, // Even smoother like BetterInvest
    effects: true,
    normalizeScroll: true,
    ignoreMobileResize: true
  });
});  
// ===== GSAP PARALLAX EFFECTS =====
// Works with ScrollSmoother for smooth parallax animations
document.addEventListener('DOMContentLoaded', function() {
  // Check if GSAP and ScrollTrigger are loaded
  if (typeof gsap === 'undefined' || typeof ScrollTrigger === 'undefined') {
    console.warn('GSAP or ScrollTrigger not loaded. Parallax effects disabled.');
    return;
  }
  // Register ScrollTrigger plugin
  gsap.registerPlugin(ScrollTrigger);
  // Get ScrollSmoother instance
  const smoother = ScrollSmoother.get();
  if (!smoother) {
    console.warn('ScrollSmoother not found. Parallax effects disabled.');
    return;
  }
  // ===== HERO SECTION PARALLAX =====
  const heroSection = document.querySelector('.section_hero');
  if (heroSection) {
    // Parallax effect for hero background video
    const heroVideo = heroSection.querySelector('.background-video');
    if (heroVideo) {
      gsap.to(heroVideo, {
        yPercent: -20,
        ease: "none",
        scrollTrigger: {
          trigger: heroSection,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
    // Parallax effect for hero content
    const heroContent = heroSection.querySelector('.content-layout');
    if (heroContent) {
      gsap.to(heroContent, {
        yPercent: 10,
        ease: "none",
        scrollTrigger: {
          trigger: heroSection,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
  }
  // ===== IMAGE PARALLAX EFFECTS =====
  // Parallax for images in different sections
  const parallaxImages = document.querySelectorAll('.img-frame-1-1 img, .img-frame-3-2-landscape img');
  parallaxImages.forEach((img, index) => {
    const speed = 0.3 + (index * 0.1); // Varying speeds for different images
    gsap.to(img, {
      yPercent: -15 * speed,
      ease: "none",
      scrollTrigger: {
        trigger: img,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  });
  // ===== TEXT PARALLAX EFFECTS =====
  // Subtle parallax for headings
  const parallaxTexts = document.querySelectorAll('.text_heading-huge, .text_heading-lg, .text_display-sm');
  parallaxTexts.forEach((text, index) => {
    const speed = 0.1 + (index * 0.05); // Subtle speeds for text
    gsap.to(text, {
      yPercent: 5 * speed,
      ease: "none",
      scrollTrigger: {
        trigger: text,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  });
  // ===== SECTION PARALLAX EFFECTS (FIXED) =====
  // REMOVED parallax from problematic sections to prevent z-index conflicts
  // These sections will now scroll normally without floating over portfolio
  const safeParallaxSections = document.querySelectorAll('.section_why-freedom, .section_hero');
  safeParallaxSections.forEach((section, index) => {
    const speed = 0.2 + (index * 0.1);
    gsap.to(section, {
      yPercent: -10 * speed,
      ease: "none",
      scrollTrigger: {
        trigger: section,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  });
  // ===== PORTFOLIO SECTION PARALLAX =====
  const portfolioSection = document.querySelector('.section_portfolio');
  if (portfolioSection) {
    // Parallax for portfolio content
    const portfolioContent = portfolioSection.querySelector('.content-wrapper');
    if (portfolioContent) {
      gsap.to(portfolioContent, {
        yPercent: 8,
        ease: "none",
        scrollTrigger: {
          trigger: portfolioSection,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
    // Parallax for portfolio cards (subtle)
    const portfolioCards = portfolioSection.querySelectorAll('.portfolio-card');
    portfolioCards.forEach((card, index) => {
      const speed = 0.05 + (index * 0.02);
      gsap.to(card, {
        yPercent: -5 * speed,
        ease: "none",
        scrollTrigger: {
          trigger: card,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    });
  }
  // ===== FOOTER PARALLAX =====
  const footerSection = document.querySelector('.nav_footer');
  if (footerSection) {
    gsap.to(footerSection, {
      yPercent: -5,
      ease: "none",
      scrollTrigger: {
        trigger: footerSection,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  }
  // ===== ADVANCED PARALLAX: LAYERED EFFECTS =====
  // Create depth with multiple layers
  const layeredSections = document.querySelectorAll('.section_why-freedom');
  layeredSections.forEach((section) => {
    const background = section.querySelector('.img-frame-3-2-landscape');
    const content = section.querySelector('.content-wrapper');
    if (background && content) {
      // Background moves slower (creates depth)
      gsap.to(background, {
        yPercent: -25,
        ease: "none",
        scrollTrigger: {
          trigger: section,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
      // Content moves faster (stays in foreground)
      gsap.to(content, {
        yPercent: 15,
        ease: "none",
        scrollTrigger: {
          trigger: section,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
  });
  console.log('Parallax effects initialized successfully!');
}); 
</script>
</body>
</html>