<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Jan 16 2026 19:34:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="694f1892a016a6340049f7e8" data-wf-site="694f1891a016a6340049f761" lang="en">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy</title>
  <meta content="Privacy Policy" property="og:title">
  <meta content="Privacy Policy" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tndlc.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900","Nunito Sans:200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" defer=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollSmoother.min.js" defer=""></script>
  <script src="https://kit.fontawesome.com/cd4a011d2b.js" crossorigin="anonymous" defer=""></script>
  <style>
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation w-nav">
    <div class="w-layout-blockcontainer container-lg w-container">
      <div class="layout_nav">
        <a href="index.html" class="logo w-inline-block"><img src="images/tndlc-logo.svg" alt=""></a>
        <div class="w-layout-vflex col_nav">
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
          <nav role="navigation" class="nav_menu w-nav-menu">
            <div data-delay="300" data-hover="false" class="nav_menu-dropdown w-dropdown">
              <div class="nav-dropdown-toggle w-dropdown-toggle">
                <div href="#" class="text_label-sm nav-link">Services</div>
                <div class="dropdown-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <nav class="mega-nav-wrapper w-dropdown-list">
                <div class="w-layout-vflex container-lg">
                  <div class="w-layout-vflex inner-wrapper">
                    <div class="w-layout-grid layout-row">
                      <div class="w-layout-vflex header-wrapper">
                        <div class="w-layout-vflex content-wrapper">
                          <a href="services.html" class="text_label-lg">Services</a>
                          <a href="#" class="text_body-sm">Shape your identity</a>
                        </div>
                      </div>
                    </div>
                    <div class="w-layout-grid layout-nav-services-grid">
                      <div class="nav-item">
                        <a href="#" class="list-item row w-inline-block">
                          <div class="w-layout-vflex img-frame-landscape"><img src="images/square_resotrative_dentistry_4x.webp" loading="lazy" sizes="100vw" srcset="images/square_resotrative_dentistry_4x-p-500.webp 500w, images/square_resotrative_dentistry_4x-p-800.webp 800w, images/square_resotrative_dentistry_4x-p-1080.webp 1080w, images/square_resotrative_dentistry_4x-p-1600.webp 1600w, images/square_resotrative_dentistry_4x-p-2000.webp 2000w, images/square_resotrative_dentistry_4x-p-2600.webp 2600w, images/square_resotrative_dentistry_4x.webp 3200w" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <p class="text_label-md">Dental Implants</p>
                            <p href="#" class="text_body-sm">Description of this service goes here</p>
                          </div>
                        </a>
                        <a href="#" class="list-item row w-inline-block">
                          <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <p class="text_label-md">Hybrid Dentures</p>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </a>
                      </div>
                      <div class="nav-item">
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="images/square_dental_implants_4x.webp" loading="lazy" sizes="100vw" srcset="images/square_dental_implants_4x-p-500.webp 500w, images/square_dental_implants_4x-p-800.webp 800w, images/square_dental_implants_4x-p-1080.webp 1080w, images/square_dental_implants_4x-p-1600.webp 1600w, images/square_dental_implants_4x-p-2000.webp 2000w, images/square_dental_implants_4x-p-2600.webp 2600w, images/square_dental_implants_4x.webp 3200w" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/services/dental-implants" class="text_label-md">Services</a>
                            <a href="#" class="text_body-sm">Shape your identity</a>
                          </div>
                        </div>
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/service-lines/brand-design" class="text_label-md">Services</a>
                            <a href="#" class="text_body-sm">Shape your identity</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-vflex layout-card">
                    <div class="w-layout-vflex inner-card-wrapper">
                      <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                      <div class="w-layout-vflex header-wrapper">
                        <div class="w-layout-vflex content-wrapper">
                          <a href="/service-lines/brand-design" class="text_label-md">Card Title</a>
                          <a href="#" class="text_body-sm">Shape your identity</a>
                        </div>
                      </div>
                      <div class="w-layout-vflex button-wrapper">
                        <div class="w-layout-vflex button-primary">
                          <div class="text_label-sm">Learn More</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
            <div data-delay="300" data-hover="false" class="nav_menu-dropdown w-dropdown">
              <div class="nav-dropdown-toggle w-dropdown-toggle">
                <div href="#" class="text_label-sm nav-link">About</div>
                <div class="dropdown-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <nav class="mega-nav-wrapper w-dropdown-list">
                <div class="w-layout-vflex container-lg">
                  <div class="w-layout-vflex inner-wrapper">
                    <div class="w-layout-grid layout-nav-services-grid">
                      <div class="w-layout-vflex header-wrapper">
                        <div class="w-layout-vflex content-wrapper">
                          <a href="about.html" class="text_label-lg">About</a>
                        </div>
                      </div>
                      <div class="nav-item"></div>
                    </div>
                    <div class="w-layout-grid layout-nav-services-grid">
                      <div class="nav-item">
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="images/dental_implants_4x.webp" loading="lazy" sizes="100vw" srcset="images/dental_implants_4x-p-500.webp 500w, images/dental_implants_4x-p-800.webp 800w, images/dental_implants_4x.webp 864w" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/service-lines/brand-design" class="text_label-md">Meet the Doctors</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="images/dental_implants_4x.webp" loading="lazy" sizes="100vw" srcset="images/dental_implants_4x-p-500.webp 500w, images/dental_implants_4x-p-800.webp 800w, images/dental_implants_4x.webp 864w" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/service-lines/brand-design" class="text_label-md">Tour Our Office</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                      </div>
                      <div class="nav-item">
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="images/dental_implants_4x.webp" loading="lazy" sizes="100vw" srcset="images/dental_implants_4x-p-500.webp 500w, images/dental_implants_4x-p-800.webp 800w, images/dental_implants_4x.webp 864w" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/service-lines/brand-design" class="text_label-md">Our Technology</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="images/dental_implants_4x.webp" loading="lazy" sizes="100vw" srcset="images/dental_implants_4x-p-500.webp 500w, images/dental_implants_4x-p-800.webp 800w, images/dental_implants_4x.webp 864w" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/service-lines/brand-design" class="text_label-md">Services</a>
                            <a href="#" class="text_body-sm">Shape your identity</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
            <div data-delay="300" data-hover="false" class="nav_menu-dropdown w-dropdown">
              <div class="nav-dropdown-toggle w-dropdown-toggle">
                <div href="#" class="text_label-sm nav-link">Patient Resources</div>
                <div class="dropdown-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 7.5L10 12.5L15 7.5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <nav class="mega-nav-wrapper w-dropdown-list">
                <div class="w-layout-vflex container-lg">
                  <div class="w-layout-vflex inner-wrapper">
                    <div class="w-layout-grid layout-nav-services-grid">
                      <div class="w-layout-vflex header-wrapper">
                        <div class="w-layout-vflex content-wrapper">
                          <a href="patient-resources.html" class="text_label-lg">Patient Resources</a>
                        </div>
                      </div>
                      <div class="nav-item"></div>
                    </div>
                    <div class="w-layout-grid layout-nav-services-grid">
                      <div class="nav-item">
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="new-patients.html" class="text_label-md">New Patients</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="faqs.html" class="text_label-md">FAQs</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                      </div>
                      <div class="nav-item">
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="payments-and-insurance.html" class="text_label-md">Payments and Insurance</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                        <div class="w-layout-vflex list-item row">
                          <div class="w-layout-vflex img-frame-landscape"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="img"></div>
                          <div class="w-layout-vflex content-wrapper">
                            <a href="/service-lines/brand-design" class="text_label-md">Membership Plan</a>
                            <p class="text_body-sm">Shape your identity</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
            <a href="patient-stories.html" class="nav_item w-inline-block">
              <p class="text_label-sm">Patient Stories</p>
            </a>
            <div class="w-layout-vflex button-wrapper right auto">
              <a href="request-appointment.html" class="button-primary sm w-inline-block">
                <div>Book Appointment</div>
              </a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <section class="section-terms">
    <div class="w-layout-blockcontainer container-lg w-container">
      <div class="w-layout-grid layout-flex stacked">
        <div class="w-layout-vflex content-wrapper">
          <h2 class="text_heading-xl">Terms and Conditions</h2>
          <div class="w-layout-vflex content-wrapper">
            <p class="text_body-md">Last Updated: January 03, 2026</p>
            <p class="text_body-md">Effective Date: January 03, 2026</p>
            <p class="text_body-md">By using this website, you agree to these terms. Please read them carefully.</p>
          </div>
        </div>
        <div class="w-layout-vflex content-wrapper">
          <h4 class="text_heading-md">1. Website Use</h4>
          <p class="text_body-md">This site is owned and operated by Atlantic Aluminum Dock Products, LLC. All content is provided for general information purposes only. You may not misuse the site or its content.</p>
        </div>
        <div class="w-layout-vflex content-wrapper">
          <h4 class="text_heading-md">2. Intellectual Property</h4>
          <p class="text_body-md">All content, images, and logos are the property of Atlantic Aluminum Dock Products, LLC unless otherwise stated. You may not use them without permission.</p>
        </div>
        <div class="w-layout-vflex content-wrapper">
          <h4 class="text_heading-md">3. Third-Party Links</h4>
          <p class="text_body-md">We may link to other websites for your convenience. We are not responsible for their content or privacy practices.</p>
        </div>
        <div class="w-layout-vflex content-wrapper">
          <h4 class="text_heading-md">4. Disclaimer</h4>
          <p class="text_body-md">Information on this site is not legal, financial, or professional advice. Always consult a qualified professional before taking action based on our content.</p>
        </div>
        <div class="w-layout-vflex content-wrapper">
          <h4 class="text_heading-md">5. Limitation of Liability</h4>
          <p class="text_body-md">We do our best to provide accurate, up-to-date information, but we make no warranties and are not liable for any damages resulting from use of the site.</p>
        </div>
        <div class="w-layout-vflex content-wrapper">
          <h4 class="text_heading-md">6. Refund &amp; Return Policy</h4>
          <p class="text_body-md">We accept refund or return requests are subject to inspection and may have a 25% restocking fee. To request a refund, contact us at sales@atlanticaluminummarine.com with your order number and reason.</p>
        </div>
        <div class="w-layout-vflex content-wrapper">
          <h4 class="text_heading-md">7. Governing Law</h4>
          <p class="text_body-md">These terms are governed by the laws of the State of Florida, and any disputes shall be resolved in the courts of Palm Beach County, Florida.</p>
        </div>
        <div class="w-layout-vflex content-wrapper">
          <h4 class="text_heading-md">8. Accessibility</h4>
          <p class="text_body-md">We’re committed to providing a website that’s accessible to all users. If you encounter any issues, please contact us.</p>
        </div>
        <div class="w-layout-vflex content-wrapper">
          <h4 class="text_heading-md">9. Contact Information</h4>
          <p class="text_body-md">Questions about these terms? Contact us at: sales@atlanticaluminummarine.com or (561) 310-4360.</p>
        </div>
      </div>
    </div>
  </section>
  <div class="nav_footer">
    <div class="w-layout-blockcontainer container-lg w-container">
      <div class="w-layout-vflex layout-flex stacked">
        <div class="w-layout-grid layout-flex">
          <div class="inner-wrapper _60">
            <a href="index.html" class="logo w-inline-block"><img src="images/tndlc-logo.svg" alt=""></a>
            <p class="text_body-sm">Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.</p>
            <div class="w-layout-vflex inner-wrapper">
              <div class="footer-wrapper">
                <a href="#" class="icon_sm w-inline-block"><img src="images/icon-facebook.svg" alt=""></a>
                <a href="#" class="icon_sm w-inline-block"><img src="images/icon-twitter.svg" alt=""></a>
                <a href="#" class="icon_sm w-inline-block"><img src="images/icon-instagram.svg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="w-layout-vflex footer">
            <div class="footer-list-wrapper">
              <div class="text_label-sm">About</div>
              <div class="w-layout-vflex list-wrapper">
                <a href="services.html" class="text_body-sm">Meet Our Doctors</a>
                <a href="/premium" class="text_body-sm">Visit Our Office</a>
                <a href="patient-resources.html" class="text_body-sm">Pricing</a>
              </div>
            </div>
            <div class="footer-list-wrapper">
              <div class="text_label-sm">Services</div>
              <div class="w-layout-vflex list-wrapper">
                <a href="services.html" class="text_body-sm">Dental Implants</a>
                <a href="/premium" class="text_body-sm">Hybrid Dentures</a>
                <a href="patient-resources.html" class="text_body-sm">Invisalign</a>
                <a href="patient-resources.html" class="text_body-sm">Restorative Dentistry</a>
                <a href="patient-resources.html" class="text_body-sm">Cosmetic Dentistry</a>
                <a href="patient-resources.html" class="text_body-sm">Preventative Dentistry</a>
              </div>
            </div>
            <div class="footer-list-wrapper">
              <div class="text_label-sm">Patient Resources</div>
              <div class="w-layout-vflex list-wrapper">
                <a href="services.html" class="text_body-sm">New Patients</a>
                <a href="/premium" class="text_body-sm">Membership Plan</a>
                <a href="patient-resources.html" class="text_body-sm">Payment &amp; Insurance</a>
              </div>
            </div>
            <div class="footer-list-wrapper">
              <div class="text_label-sm">Hours</div>
              <div class="w-layout-vflex list-wrapper">
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Monday</a>
                  <a href="/premium" class="text_body-sm">10:00 AM - 7:00 PM</a>
                </div>
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Tuesday</a>
                  <a href="/premium" class="text_body-sm">10:00 AM - 7:00 PM</a>
                </div>
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Wednesday</a>
                  <a href="/premium" class="text_body-sm">10:00 AM - 7:00 PM</a>
                </div>
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Thursday</a>
                  <a href="/premium" class="text_body-sm">10:00 AM - 7:00 PM</a>
                </div>
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Friday</a>
                  <a href="/premium" class="text_body-sm">10:00 AM - 7:00 PM</a>
                </div>
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Saturday</a>
                  <a href="/premium" class="text_body-sm">Closed</a>
                </div>
                <div class="w-layout-vflex content-wrapper row">
                  <a href="services.html" class="text_body-sm">Sunday</a>
                  <a href="/premium" class="text_body-sm">Closed</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-layout-grid layout-footer">
          <div class="inner-wrapper">
            <div class="w-layout-vflex content-wrapper-row">
              <div class="text_body-tiny">© 2025 TNCLD. All rights reserved. </div>
              <a href="privacy.html" class="text_body-tiny">Privacy Policy</a>
              <a href="terms.html" aria-current="page" class="text_body-tiny w--current">Terms of Service</a>
            </div>
          </div>
          <div class="inner-wrapper">
            <a href="https://brikdesigns.com" class="text_body-tiny inverse right">Built by Brik Designs</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=694f1891a016a6340049f761" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollSmoother.min.js"></script>
  <script src="https://kit.fontawesome.com/cd4a011d2b.js" crossorigin="anonymous"></script>
  <script>
// ===== SCROLL SMOOTHER =====  
// Only ONE ScrollSmoother initialization!
document.addEventListener('DOMContentLoaded', function() {
  // Check if GSAP and ScrollSmoother are loaded
  if (typeof gsap === 'undefined' || typeof ScrollSmoother === 'undefined') {
    console.warn('GSAP or ScrollSmoother not loaded. Smooth scrolling disabled.');
    return;
  }
  // Register ScrollSmoother plugin
  gsap.registerPlugin(ScrollSmoother);
  // Create ScrollSmoother instance
  ScrollSmoother.create({
    wrapper: "#smooth-wrapper",
    content: "#smooth-content",
    smooth: 15, // Even smoother like BetterInvest
    effects: true,
    normalizeScroll: true,
    ignoreMobileResize: true
  });
});  
// ===== GSAP PARALLAX EFFECTS =====
// Works with ScrollSmoother for smooth parallax animations
document.addEventListener('DOMContentLoaded', function() {
  // Check if GSAP and ScrollTrigger are loaded
  if (typeof gsap === 'undefined' || typeof ScrollTrigger === 'undefined') {
    console.warn('GSAP or ScrollTrigger not loaded. Parallax effects disabled.');
    return;
  }
  // Register ScrollTrigger plugin
  gsap.registerPlugin(ScrollTrigger);
  // Get ScrollSmoother instance
  const smoother = ScrollSmoother.get();
  if (!smoother) {
    console.warn('ScrollSmoother not found. Parallax effects disabled.');
    return;
  }
  // ===== HERO SECTION PARALLAX =====
  const heroSection = document.querySelector('.section_hero');
  if (heroSection) {
    // Parallax effect for hero background video
    const heroVideo = heroSection.querySelector('.background-video');
    if (heroVideo) {
      gsap.to(heroVideo, {
        yPercent: -20,
        ease: "none",
        scrollTrigger: {
          trigger: heroSection,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
    // Parallax effect for hero content
    const heroContent = heroSection.querySelector('.content-layout');
    if (heroContent) {
      gsap.to(heroContent, {
        yPercent: 10,
        ease: "none",
        scrollTrigger: {
          trigger: heroSection,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
  }
  // ===== IMAGE PARALLAX EFFECTS =====
  // Parallax for images in different sections
  const parallaxImages = document.querySelectorAll('.img-frame-1-1 img, .img-frame-3-2-landscape img');
  parallaxImages.forEach((img, index) => {
    const speed = 0.3 + (index * 0.1); // Varying speeds for different images
    gsap.to(img, {
      yPercent: -15 * speed,
      ease: "none",
      scrollTrigger: {
        trigger: img,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  });
  // ===== TEXT PARALLAX EFFECTS =====
  // Subtle parallax for headings
  const parallaxTexts = document.querySelectorAll('.text_heading-huge, .text_heading-lg, .text_display-sm');
  parallaxTexts.forEach((text, index) => {
    const speed = 0.1 + (index * 0.05); // Subtle speeds for text
    gsap.to(text, {
      yPercent: 5 * speed,
      ease: "none",
      scrollTrigger: {
        trigger: text,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  });
  // ===== SECTION PARALLAX EFFECTS (FIXED) =====
  // REMOVED parallax from problematic sections to prevent z-index conflicts
  // These sections will now scroll normally without floating over portfolio
  const safeParallaxSections = document.querySelectorAll('.section_why-freedom, .section_hero');
  safeParallaxSections.forEach((section, index) => {
    const speed = 0.2 + (index * 0.1);
    gsap.to(section, {
      yPercent: -10 * speed,
      ease: "none",
      scrollTrigger: {
        trigger: section,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  });
  // ===== PORTFOLIO SECTION PARALLAX =====
  const portfolioSection = document.querySelector('.section_portfolio');
  if (portfolioSection) {
    // Parallax for portfolio content
    const portfolioContent = portfolioSection.querySelector('.content-wrapper');
    if (portfolioContent) {
      gsap.to(portfolioContent, {
        yPercent: 8,
        ease: "none",
        scrollTrigger: {
          trigger: portfolioSection,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
    // Parallax for portfolio cards (subtle)
    const portfolioCards = portfolioSection.querySelectorAll('.portfolio-card');
    portfolioCards.forEach((card, index) => {
      const speed = 0.05 + (index * 0.02);
      gsap.to(card, {
        yPercent: -5 * speed,
        ease: "none",
        scrollTrigger: {
          trigger: card,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    });
  }
  // ===== FOOTER PARALLAX =====
  const footerSection = document.querySelector('.nav_footer');
  if (footerSection) {
    gsap.to(footerSection, {
      yPercent: -5,
      ease: "none",
      scrollTrigger: {
        trigger: footerSection,
        start: "top bottom",
        end: "bottom top",
        scrub: 1
      }
    });
  }
  // ===== ADVANCED PARALLAX: LAYERED EFFECTS =====
  // Create depth with multiple layers
  const layeredSections = document.querySelectorAll('.section_why-freedom');
  layeredSections.forEach((section) => {
    const background = section.querySelector('.img-frame-3-2-landscape');
    const content = section.querySelector('.content-wrapper');
    if (background && content) {
      // Background moves slower (creates depth)
      gsap.to(background, {
        yPercent: -25,
        ease: "none",
        scrollTrigger: {
          trigger: section,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
      // Content moves faster (stays in foreground)
      gsap.to(content, {
        yPercent: 15,
        ease: "none",
        scrollTrigger: {
          trigger: section,
          start: "top bottom",
          end: "bottom top",
          scrub: 1
        }
      });
    }
  });
  console.log('Parallax effects initialized successfully!');
}); 
</script>
</body>
</html>